228 AMPHIBIA SERPENTES. Anguis,

198. colubri- 180—18. Haffilqv. iter. 320. n. 65.
na.() Habitat in AEgypto.
Pallida fuscoque pulchre variegata.

209. jaculus. 186—23. ffizffelqv. iter. 319. η. 64.
Habitat in AEgyp‘co.
Squama abdominis paulo latiores.

212. maculata. 200—12. blus. Ad. Fr. 1. p. 21. t. 21. s. 3.
Gran. mus. 2. p. 53. η. 5.
Sela. mus. 2. t. 100. f. 2.
1. t. 5 3. s. 7.
Habitat in America.
Supra flava, vitta dotfizli faftiisque linea-
ribus fuscis.

214. reticulata. 177—37. (ἔνου. mus. 2. p. 54. η. 7.
Scheuclz. sacr. t. 747. f. 4.
Habitat in America.†
Color squamarum fuscus disco albo.

215. Cerastes. 200-15. Haffelqv. Aa. Ups. 1750. p. 28.
. 9 β
Habitat in [ἑέγζῒὲ. {A ὁὸ.

237. lumbrica- 230—7. Grorz. mus. 2. p. 52. 7⁴2. 3.
liS. Brown. jam. 460. t. 44. f. 1.
Seb. 772qu 1. p. 137. t. 86. s. 2.
[[ιιῦίίιῑί in America.†
Color ex albida flavescens.

250. latieauda. 200——50. ffiluf ΞΑιί. Ε2. p. . .
ZZIJJCOHEKZZULUMQ pallida fasciis fuscis.

253. Scytale. 240—13. Amaw. acad. 1. p. 296.
M'us. Ad. Fr. 1. p. 21. t. 6. f. 2.
Gron. mnf 2. 72. 4. Anguis 227-14.
Seb. mus. 2. t. 2. s. 1, 2, 3, 4.
t. 7. f. 4.
t. 20. f. 3.
Habitat in Indiis.
Albz‘da squamarum marginibus pafflm ser-

ruginds, fasciis fuscis.
262.

 

’ (³⁶) lege: colubrinus. Vide Emendanda pag. 824.

