2 1 8 AMPHIBIA SERPENTES. Coluber.

184. Chersea. 150—34. Faun. svec. 261.

(ᾗ L. Aa. Stocklz. 1749. p. 246. t. 6.
Aldr. serp. 197. Aspis colore ferrugineo,
Habitat in Sveciae deprqsfis; venenatisfimus
ἐφ’ morsa sceptus lethalis in Svecia; An
satis diveffus ab Aspida, licet apud nos

minor Δ)

189. caeruleus. 165-24. Amoen. acad. 1. p. 303. n. 31.
Seb. mus. 2. t. 13. f. 3.
lambitat in America.
Coerulcss’scens squamis altero latere albis5 sab—
tus albus.

190. albus. 170—20. [llus. Ad. Fr. 1. p. 24. t. 14. f. 2.
Habitat in Indiis.
Albus immaculatus.

192. Aspis. 146—46. Gallis Aspice.
0⁷¹ Habitat in Gallia.
Rufus maculis dorsalibus fuscis alternis con-
fluentibus in vittam.

Similis Cherseae, sed major.

103. Typhlu5. 140—53. illus. De Geer.
Habitat in IndiiS.

Coeralcscens.
201. Lebeti- 155—46. Haffi‘lqu'st.
0⁷¹ nus. Habitat in Oriente.

Snbnebulatns, subtus pandis fuscis:

202. melano· 140—62. lidus. Ad. Fr. 1. p. 24. t. 15. f. 2.
cephalus. Habitat in America.
Fuscus glaberm'mus capite atro.

204. Cobella. 150—54. Amoen. acad. 1. p. 117. n. 14.
p. 302. n. 28.
p. 496. n. 14.
Gran. mas. 2. p. 65. n. 32.
Seb. mus. 2. t. 2. f. 6.
Habitat in Ameriea frequentissimus.

C ine—

colubri Squamae candales numerantur longitzcdinales, s. per paria, quamvis alter-
nce, cum duce sese habeant, ut unicum scutum sub abdomine.

