PISCES ABDOMINALES. Salmo. 311

lus, maxilla inferiore lon-

giore, Fn.svec.313. B.7.D.14.P.16.V.12.A.15.C.—-
Habitat in Europa.
Prurit ante Brumam.

Thymal-16. S. maxilla superiore lon-
lus. giore‚ pinna dors1 ra—
diis 23.
Art. gen. 10. syn. 20. spec.
41. Coregonus maxilla
superiore longiore⁷ pin—
na dorsi osficulorum 23.
Fn.svec. 314. idem. B.10.D.23.P.16.V.12.A.14.C.19.
Gran. mus. 2. n. 165. i—

dem. B.--D.21.P.15.V.10.A.15.C.--

Habitat in Europae fluviis maritimis.

Oxyrin- 17. S. maxilla superiore lon-
chus. giore conica.
Art. gen. 10. syn. 21. Co-
regonus maxilla superio-
re longiore conica. B.--D.13.P.17.V.12.A. 14.C.--

Gran. mus 1. 72. 48. i—
dem. B.--D.14.P.13.V.10.A.15.C.--

AEzbitat 2⁶12 Oceano Atlantico.

Vimba. 18. §.tpinna adiposa subser-
ra a.

lt. llsgrot.p.231.Wimba. B.--D. 12.P.16.V.10. A. 14.C.--
Habitat 2'72 Woenero Sveciae.

“ ’ CHARACINI Membr. branch. radiis tantum IV.

gibbosus.19. S. dorso gibboso com-
presso, pinna ani radiis 50.
Gran. mus 1. n. 53. t. 1.
f. 4. Charax dorso ad-
modum prominulo, pin-
na ani radiis 55. D.10.P.11.V.8.A.55.C.19.
Habitat Surinami.

bimacu- 20. S. corpore compresso bi-
latus. maculato, pinna ani ra-
diis 30.

U 4 G ron.

