1 06 AVES PICAE. Corvus.

Cornix cinerea frugilega. Aldr. ornith. l. 12. c. 4. Will.
ornith. 84. t. 77. Raj. av. 30. Alb. av. 2-p. 22.
t. 23. Frisclz. av. t. 65.

Habztat 7'72 Europa, vittz'tat Larzis Tlpulancm, quzs-

q277l7’7's; apud πω· relegata, at inaudzta ἐν mdefensa.
Ventis adt msa cons det

Mone- 5. C. fusca, occipite incano. fronte alis caudaque nigris.
dula. Fn.svec. 72.
Monedula s. Lupus. Aldr. orn. l. 12. c. 0. Wz'll. or-
777'tl1. 85. t. 10. Raj. av. 40. Alb. av. 1-p. 14. t. 14.
Frssclc. av. t. 67.

Habitat ἐπ Europae agris; gregaria.

bengha— 6. C. vertice alis caudaque caeruleis, collo griseo.
lenfis. Pica glandaria benghalenfis. Alb. av. 1. p. 17. t. 17.
Habitat 7'72 Benghala.

glanda- 7. C. tefflicibus alarum caeruleis: lineis transverfis albis
rius. nigrisque, corporeferrucrmeovan ato. Fn svec. 74.
Pica glandaria. Gesn. av 700. Al ν. 07·'.mtlz l. 12. c.
14. Wm. orn. 88. t. 10. Raj. av. 41. Alb. av. 1. j).
16. t. 16. Fm'sch. av. t. 55. Olim av .35.
Habitat 7'72 Europen colligit nuces, gla77des; superfluas
z'efadit.

cristatus. 8. C. tefikricibus alarum lineis transverfis nigris, corpore
caeruleo⁷ collari nigro.
Pica glandaria caerulea cristata. Catesb. camp. 15. t. 15.
Habitat 7'72 Ameriea septentrionali. Proecedenti 2'72 mul—
tis affimilans.

Caryoca-c). C. fuscus alboque pulffi'tatu's, alis caudaque nigris: re—
tafihes. &cricibus apice albis: intermediis apice detritis.
Corvus cinereus, cauda alisque nigris. Fu. svec. 75.
Caryocataffces. Gesn. az' 245. IVz'll. omitte. 90. t 20.
Raj. a7. 42.
Pica abietum nigra guttata. Έ)ι’7ἴ“ε1ι. av. t. 56.
Habitat ἰν] Europa; edit nuces.

Pica. 10. C. albo nigroque varius, cauda cuneiformi. Fn.

Picsaczazig- s. caudata. Gessz. av. 605. Aldr. orn. l. 12.
c. 12. sotgst. av. 44. t. 17. Will. ernstlz. 87. t. 10. Raj.
av. 41. Alb. av. t. 1.j>. 15. t. 15. Fmsfclz. av. t. 58.

H abi-

