260.

261.

262.

263.

AMPHIBIA SERPENTES. Coluber.

Canus fasciis fizbsuscis, ad latera punita
2 mvea.

fibilans. 160—100. Amoen. acad. 1. p. 302. n. 30.
Seb. mus. 2. t. 52.f. 4.
t. 56. f. 4.
t. 107. f. 4.

Habitat in Afia.
Caerulesccns vittis nigris, subtus albus.

laticauda- 220—42. M‘s· Ad. Fr. 1. p. 31. t. 16. f. 1.
tus. Habitat in Indiis.
cinereus fasciis fuscis.
Cauda obtusa camprqffa-anceps.

Sirtalis. 150—114. Kalm.
Habitat in Canada.
Vittoe tres viridi- coeralqscentes ia corpore
fasce tenui striata.

atrox. 196—69. Amoen. acad. 1. p. 305. 77. 35.
fisus. Ad. Fr. 1. p. 33. t. 22. f. 2.

Seb. mus. 1. t. 43. f. 5.
Habitat in Asla.

Camts squamis carinatis.
Caput deprefficm, campreyszzcm⁷ angulatum
squamis minimis.

⁹ . Sibon. 180—85. Amoen. acad. 1. p. 304. n. 32.

265.

266.

Scb. mus. 1. t. 14. f. 4.
Habitat 2'72 Africa.

Fusco-ferrugineus alba adspeifits; subtus al-
bus maculis fuscis.

nebula- 185—81. fisus. Ad. Fr. p. 32. t. 24. f. 1.
tus. Catesb. car. 2. j). 42. t. 42?
Habitat in America.
Fusco cinereoque nebulatus; subtus alba fusco-
que vari'u57· adscendit tibias &³ stringit.

fuscus. 149—117. illas. Ad. Fr. 1. p. 32. t. 17. f. 1.
Seb. mus. 2. t. 54. f. 2.
t. 71. f. 1.
t. 72. f. 1.
t. 87.f. 1..
t. 91. f. 1.

Habi-

