PISCES JUGULARES. Trachinus. 251

Art. gen. 42. syn. 70. Fn.
svcc. 282. Trachinus ma-
xilla inferiore longiore,

cirris destituta. D.5‚31.P.16.V.6.A.32.C.12.
Gron. mus. 1. η. 97. Idem

nomen. D.6‚30........P15V6A34C--
Gran. Αέῗ. (sps. 1742. j> 95.

Idem nomen. D.6,30........2.P16V6A30C1

Habitat in Oceano septeni) ionalz.
Spinae P. dorsalis prioris pungunt zenenatfffimoe. Barth.
ac‘J. 3. obs. 84. .

129. GADUS Caput laeve
Membr. branclz. rad. VII, teretibus.
Corpus oblongum squamis deciduis.
Pinnce omnes cute communi ve-
stitae: dorsales anique plures: ra-
diis muticis. Pefforales in acu-
men attenuatae.

i* Pz'mn's dorsalibus tribus, ore cirrose.

AEglefi- 1. G. tripterygius cirratus al—
nus. bicans, cauda biloba‚ ma-
xilla superiore longiore.
Fn. svec. 297.
Art. gen. 20. syn. 36. spec.
64. Gadus dorso tripte—
rygi0‚ ore cirrato, cor-
pore albicante, maxilla
superiore longiore, cauda
parum bifurca.
Gran. mus. 1. n. 59. Idem ·
. nomen.
It. scau. 325. Gadus Kolja.
D.15,20‚19.P.18.V.6.A.24‚21.C.--
lt. lf'Vgot. 178. Gadus dor—
so tripterygio ore papil-
loso. D.16‚‚.....1820P17V6A5‚..22221C3.
Habztat in Oceano Europaeo.

2. G.

