668
Tintifia- 6.
bulum.
Test11di- 7.
nana.
Mitella. 8.
anatifera. 9.

VERMES. TESTACEA. Lepas,

L. testa conica, rugosa obtusa.

Lang. test. 4. Balanus tintinnabuliformis laevis.
Rumplz. mus t. 41. f. A.

Gvalt. test. t. 106. f. H.

Argenv. conch. t. 30. f. A.

Habitat . .

Valde affinis praecedenti, sed pollice crassior.

L. testa plano—convexa, radiis sex excavatis striatis.
Bonan. kirch. 1. f. 36.
Rumplz. mus. t. 40. f. K. Verruca testudinaria.
Gvalt. test. t. 106. f. M.
Pet. gaz. t. 9. f. 9.
amb. t. 1. f. XI.
Planc. conell. t. 5. f. 2. 2.
Klein. ostr. t. 12. f. 99.
Habitat in Pelag07 saepe in T ssudz‘m‘bus.

L. testa compresso—ere&a sesfili difformiter striata.
Laazg. test. 4. Balanus tulipaeformis striatus.
Rumplt. mus. t. 47. f. M.

Argenv. conell. 2‘. 30. f. E.

Pet. gaz. t. ὁ. f. 10. Balanus chinenfis striatus.
Klein. (fir. t. 12. f. 100.

Habitat . .

L. testa compressa quinquevalvi laevi, intestino infi—
dente.
Fu. svc‘c. 1350. Lepas testa compressa bafi membrana
cylindrica.
Aldr. orn. c. 20. f. 548. Concha anatifera.
Bonan. ναν. 2. f. 2. Tellina pedata.
Stalparz‘. obs. 2. p. 458. t. 15.
Barth. cent. ὁ. p. 271.
Ubrm. mus. 256.
fllarcgl'. bras. 188.
Grew. mus. 148.
Heffil. itff. 3. 2‘. 6.
Sibb. mus. 170. n. 2.
List. exerc. t. 7. f. 4. 5.
conch. t. 440. f. 283.
Gvalt. test. t. 106. f. A-D.
Argam.

Lepadum tassoe divmsss a'ivcrsoe figura ᾇἡ numero valvularum, omnes fixae, nec e
loco mobiles.

