2 1 4 AMPHIBIA SERPENTES. Crotalus.

Π. SERPENTES.

Os respirans.
Pedes Pz‘nnaeve mtlloe.

107. CROTALUS. Scuta abdominalia.
Scuta Squamoeque subcaudaleS.

Crepz'tacetlum terminale caudae.

Sentis Statellis.

192. horridus. 167—23: 2. fidas. Ad. Fr.,1. p. 39.
0⁷¹ Bradl. natur. t. 9. f. Ι.
Seb. mus. 2. t. 95.f. 1.
Habitat in America.
Venenatisfimus‚· antidotum Senega; α Sue
cmzsumitum Aves Scz'urosque ex arboribus
in fauces revocat.

195. Dryinas. 165—30. Amoen. acad. 1. p. 297.
ὅ( Habitat in America.
Exalbidus maculis flavescentibus paucis.

196. Durissus. 172—21: 3. Amoen. acad. 1. p. 500.

Οἳ( Kalm. att. Stockh. 1752. p. 310. &v 1753.
Gfan.57{⁷us.1 825¹?- 70. n. 45. Crotalophorus
174—22: 3.

Habitat 2¹12 America.
Alba flavoque varius, maculis 7·lc0ml1eis ηἰ-
gris disco albis.

108. BOA. Scuta abdominalia.
Scuta subcaudalia (absque crepitaculo.)

276. Scyt-ale. 250—26. Gran. mus. 2. p. 55. η. 10.
Schezcclz. sacr. t. 737. f. 1.
Habitat in America. †
Calor ex albo nigroque undulatus. Squamae

capitis majores.

280.

