1 86 AVES PASSERES. Motacilla.

Motacilla flava. Gesn. av. 618. Aldr. 0777. l. 17. c.
24. Il'z'll. orn. 172. t. 68. Raj. av. 75. 72. 2. Alb.
av. 2. p. 54. t. 58. Frisch. av. . t. 23. f. 3.

Habitat in Europa.

Tiphia. 14. M. viridis, subtus flavescens7 alis nigris: fasciis dua-
bus albis.
Passer viridis indicus. Edw. av. 79. t. 79.
Habitat in Benghala.
Effclse alarum ex apicl'bus tec‘i'ricmn albis.

Ruticilla. 15. M. nigra, pe6tore macula alarum bassque remigum
reffericumque fulvis.
Motacilla americana. Catesb. car. 1. p. 67. t. 67.
Serino affinis avicula e croceo & nigro varia. Slaau.
jam. 2. p. 312. Raj. av. 188. 72. 51.
Ruticilla minor americana. Edw. av. 80. t. 80.
Habitat in America. ’

hispanica.16. M. ferruginea, area oculorum alis caudaque fuscis,
refitricibus extimis latere albis.
Oenanthe fulva. Edw. av. 31. t. 31.
Ηιῖῶίΐιῑΐ in Hispania.

oenan- 17. M. dorso cano, fronte alba. oculorum fascia nigra.
the. Fu. svec. 217.
Oenanthe s. Vitiflora. [οη . (η’. 123. t. 45. f. 13.
H'ill. 0772. 168. t. 41. f. 4. Raj. av. 75. 71. 1. All.
(τῖ’. 1. p. 53. t. 55.
β. Motacilla subtus pallida, reffitricibus introrsum albis⁷
dorso undulato. Fu. svec. 219.
Oenanthes vitiflorae femina. Alb. av. 3. p. 50. t. 54.
Habitat in Europae apricis lapidosis.
Sexta ἂν [etate varim· ccffatlte nbc'turno frigore advenit.

Rubetra. 18. Μ. nigricans, superciliis albis7 macula alarum alba.

gula pe&oreque flavescente. El.fi'e[. 218. ἐν 230.
t. 1. f. 3, 4.

Muscicapa s. Oenanthe tertia. Aldr. 0772. 735. Raj.
av, 76. η. 4. Ilfz'll. ων). 169. t. 41. f. 5.

Curruca major altera. Fm'sclz. av. . t. 22. f. 2.

Rubetra. Alb. av. 1. p. 50. t. 52.

Ficedula s. Atricapilla alia. scmst. av. . t. 45. f. ult.

Ficedula 3. aldrovandi. Edw. av. 30. t. 30.

Habitat in Europa. M
19. ’.

