PISCES THORACICI. Sciaena. 289

unima- 3. S. macula fusca in medio
culata. Halg‘sszlsssque lateris. D..{†. P. 15·V·1'3·A>·[³ff· C.17.

Umbra. 4. S. nigro varia, pinnis ven-
tralibus integerrimis. Art.

gen. 39. syn. 65. D.11-24.P.17.V.‡.A.-}.C.--
Haffelq. iter. 352. n. 80.

Sciaena umbra. D.10-26.P.18.V.1}.A.-3<.C.18.
Habitat in M. Mediterraneo. '

citrosa. 5. S. maxilla superiore lon-
giore, inferiore cirro uni-
co. Art. gen. 38. D. 3⁹1. Ρ. 15. V. ὲ. Α. ᾗ. C. - -
Gran. mus. 1. n. 92?
Habitat in M. Mediterraneo ἐφ’ infero.

144. PERCA. Caput.- Opercula squamosa serrata.
Membr. branch. radiis VII.

Corpus pinnis spinosis.
³⁴⁷ Pz'nnis dorsalibus 2 dzstinc‘lis.

fluviati- 1. P. pinnis dorsalibus distin-
lis. &isz secunda radiis 16.
Fu. svec. 285.
Art. gen. 39. syn. 66. [pec.
74. Perea lineis utrinque
sex nigriS‚ pinnis ventra-
libus rubris D·14‚16·P·14-V·3c·A·†²=-2·C·17-
Gron. mus. 1. η. 96. idem
nornen. D.14‚14.P.13.V.6.A.11.C.17.
Habitat 2'22 Europae Lacubus imprimis.
Ovarium unicum. Pzscatur z'lz determinato profundo 7·
cibo salutaris cum Petroselino laudatur.

Lucio- 2. P. pinnis dorsalibus distin-
perca. olis: secunda radiis 23.
Fn. svec. 285.

T Art.

 

 

Percae genus difficile dzstinguitur a tribus praecedetztibm‚ quoniam dz-'ffcrt solis oper-
culis dentato-serratis.

