258 PISCES JUGULARES. Blennius.

β. B. pinna dorfi anteriore ra-
diis 37 posteriore 40. Afas:
Ad. Fr. 1. p. 69. D.3,40.P.16.V.2.A.28.C.12.
Habitat in India.

vivipa- 10. B. ore tentaculis duobus.
rus. Art. spru. 45. Blennius ca—
pite dorsoque fusco-fla-
vescente lituris nigris,

pinna ani flava.

Mus. Ad. Fr. 1. p. 69. i-

dem. D.80.P.19.V.2. A.66. C. --
Gran. ngf. 1. p. 65. i- ’

dem. D.--P.19.V.2.A.--C.--
Gran. Αίῖ. Ups. 1742. p. 87. ·

idem. D.--P.19.V.2.A.--C.--
At‘t’. Stockh. 1748. p. 32. t. 2.

Tz‘inglake. D.79.P.20.V.2. A. 70. C. - -

Habitat in M. EuropaeO.
Vives parit scetus, quad singulare.

Lumpe- 11. B. corpore areolis dorsa—
nus. libus fuscis.

Art. syn. 45. Blennius cir-
ris sub gula pinniformi-
bus quasl bifidis, areolis
dorfi transversis.

Habitat in Europa.

raninus. 12. B. pinnis ventralibus sub-
sexfidis‚ cirro gulari. D.66.P.22.V.>}.A.60.C.30.
Habitat in Sveciae lacubus.

Cum radii pinnarum ventralium quidem 6, scd 2 primo—
res in utraque setacei fint, ἐφ’ tanquam veri habendi,
peterit farte piscis ad [τοι- genus referri ob habitum cum

· dztobus proecedentt'bus.

131. ΟΡΙ-ΙΙ-

