PISCES THORACICI. Trigla. 30 1

Gurnar- 3. T. digitis ternis , dorso
dus. maculis nigris rubrisque. Dm), 1 8.P.10.V.6.A.19.C.15.
Art. gen. 46. fim- 74. Trigla
varia rostro diacantho‚
aculeis geminis ad utrum—
que oculum.
Gran. mas. 1. ll. 101. idem. D.8,18.P.10.V.6.A.17.C.15.
Habitat in Oceano Britannico.

Cuculus. 4. T. digitis ternis, linea la-
terali mutiea. DQ,16.P.10.V.{3<.A.16.C.13
Art. gen. 45.syn. 74. Trigla
tota rubens, rostro parum
bicorni7 operculis bran-
chiarum striatis. D.9‚17.P.11.V.6.A.15.C.13.
Habitat m Mari Mediterraneo, Pelago.

deerna. 5. T. digitis ternis, rostro

subbffido, linea laterali

ad caudam bifida.
Art. gen. 45.Jfim. 73. Trigla

rostro parurn bifido⁷ li—

nea laterali ad caudam

bifurca. D.10,17.P.10.V.6.A.15.C.--
Gron. mus. 1. n. 100. idem. D.8⁷ 16.P.IO.V.6.A.15.C.—-
Habitat in Oceano septentrionali.

Hirundo.6. T. digitis ternis7 linea la—
terali aculeata.

Art. gen. 44. syn. 73. Trigla

capite aculeat0,appendici-

bus utrinque tribus ad pin-

nas pe6’mrales. D.9‚18.P.10.V.3}.A.19.C.12.
Fu. svec. 281. [t. Vlffgrot. p.
176. idern. D·7=19- P.9.V.6.A.18.C.11.

Habitat in Oceano Atlantico.
Pinnae pettorales nz'groe.

afiatica. 7. T. digitis quaternis. B.7.Dst7,16.P.18.V76.A.17.C.18.
Habitat in Oceano afiatice.

Cor-

