256 PISCES JUGULARES. Blennius.

130. BLENNIUS. Caput declive, τεξὶυῐτι.
,Μὲφηόκ branch. rad. VI.

Corpus lanceolatum. Pinna> ven-
trales didafflylaa muticae. Pin-
na ani distin&a.

³* Caput cmstatmn.

Galerita. 1. B. crista capitis transversa
cutacea. Art. gen. 27.

syn. 44.
Habitat in Oceano Europaeo.

cristatus. 2. B. crista setacea longitu—
dinali inter oculos. Gran.
mus. 1. n. 75. B.5.D.26.P.14.V.3. A.16.C.11.
Habitat in Indiis.

cornutus.3. B. radio slmplici supra o-
culos, pinna dorsali solita—
ria. MzſsAd.Fr.2.p... D.33.P.15.V.2.A.23.C.12.
Amoen. acad. 1. p. 316. Blen-
nius pinnis ocularibus su-
bulatis, pinna ani officu-
lorum XXVI. D.34.P.15.V.2.A.25.C.11.
ffizbitat in India.

ocellaris.4. B. radio slmplici supra 0-
culos, pinna dorsali ante-
riore ocello ornata. fisus.
Ad. Fr. 2.p. D.11‚15.P.12.V.2.A.16.C.1 1.
Art. gen. 26. syn. 44. Blen-
nius sulco inter oculos,
macula magna in pinna
dorsali. D.-— P. 12. V. 2. A. ⁷1 7. C. 26.

Habitat in Europa.

Gattoru- 5. B. pinnulis superciliorum
gine. nuchaeque palmatis. D.30.P.13.V.2. A.21. C. 12.
fisus. Ad. Fr. 1. p. 68. Blen—
nius vertice superciliisque
ciliato cristatis. D. {1⁸5- Ρ. 14. V. 2. A.20. C. 13.

A rt.

