568 INSECTA HYMENOPTERA. Iehneumon.

Subcuta-64. Ι. niger7 alis hirsutis: macula lunari nigra, antennis
neuS. subfiliformibus.
De Geer ins. 1. t. 30. s. 21.
Habitat in Larvz‘s subcutaneis.

Aphi- ὁ 5. I. niger, abdomine bas1 pedibusque anticis genubusque
dum. posticis flavis. Fn. svec. 95 3.

lt. gotl. 307.

Frffclz. ins. 11. t. 19.

Habitat z'n Aphidibus.

Ovulo- 66. I. niger, pedibus rufis, antennis filiformibus longis.

rum. De Geer ins 1. t. 35. f. 11, 12, 13.
Habitat in ovis Lepidopterbrum.

globatu5.67. Ι. niger7 pedibus ferrugineis.
Fn. svec. 951.
Merian. eur. t. 22.
ijsch. ias. 6. t. 10.

Raj. ins. 255. n. 13.

Renum. z'fgs. 2. t. 35. f. 5, 6.

Derlzam tlzeol. l. 8. c. 6. 22. 21.

Habitat in Culmis intra Folliculmn communem bombyci—

num, subrotzmdmm album.

glomerat-68. I. niger⁷ pedibus flavis.
tus. Fu. svec. 952.

Goed. jafi Ι. p. 59. 72. 11.

Rectum. ins. 2. t. 33. f. 27 77 8.

Mer. europ. t. 48.

De Geer ins. 1. t. 16. f. 6.

Raj. irff. 260, 254. n. 12.

Ra’f irffi 2. vesp. t. 3.

Habitat ia Larvis Papilionum: exemztes proprios fol-
lz'czlles flavos nettmzt, intra quos exclusoe pupae obscr-
vant Papiliom's papam, nupcr exuta larva, in quam
ova innnittuut.

peetini- 69. Ι. ater, antennis ramosis.

cornis. De Geer ins. 1. t. 16. s. ὁ.
De Geer Aa. Stockh. 1740. p. 464. t. 1. 4-6.
Habitat in Larm's subcutaneis Quercus.

2 16. SPHEX.

