nodosa.

Corona.

Radula.

cornea.

VERMES. TESTACEA. Nerita. 777

Gvalt. taest. t. 67. f. C, D.
Argenv. conch. t. 10. f. X. Uber tenue.
Habitat ad Barbados.

³¹⁶ * Imperforatae labio edentulo.

628. N. testa nodosa pluribus ordinibus solida, labro an-

gulato.

Bonan. recr. 3. t. 173⁷ 174.

Lz'st. conclz. t. 804. s. 13.

Gvalt. test. t. 66. f. BB.

Klein. qslr. 17. t. 1. f. 30.

Habitat . .

Affinis Murici Nodo tota simitum, sed postice lacuna
destituta, qua neglecta ruerent genera.

629. N. testae anfraffibus coronatis spini5‚ labiis edentulis.
Rumpli. mus] t. 22. f. O. Valvata spinosa.
Pet. amb. t. 3. f. 4.

Argenv. conch. t. 10. s. 2.
Habitat in Afiae fluviis.

630. N. testa sulcata tuberculis aequalibus, labiis edentu-
lis. M. L. U.
Habitat . .

631. N. testa obsolete striata, labiis edentulis.
Argenv. conell. t. 10. f. M.
Habitat . .

fiuviatilis‚632. N. testa rugosa. labiis edentulis.

fin. svec. 1318.

Lz'st. angl. 136. t. 2. f. 20.
conch. 2. p. 1. t. 38.

Pet. mus. 67. n. 718.

Habitat in Europae catarattis.

littoralis 633. N. testa laevi, vertice carioso, labris edentulis.

Fa. svec. 1320, 1319. It. (εἰ. 261.
Lzst. angl. 164. t. 2. f. 3.

cenclz. t. 4. s. 8. f. 39.
Pet. mus. 67. η. 717.

Habitat aa' Marts Europaei littora scopulosque, modis in-
numeris variegata.

Ccc 5 634. N.

