220 AMPHIBIA SERPENTES. Coluber.

221. miliaris. 162-59, ,Mus Ad. Fr. p. 27.
Habitat in Indiis.
Fuscus: squamis macula alba. Sztbtzts albus.

227. rhombea- 157—70. Illas. Ad. Fr. p. 27. t. 24. f. 2.
tus. Habitat in IndiiS.
C aerulescens maculis nigris medio caeruleis
rhombeis.

229. cyaneus. 119—110. Amoen. acad. 1. p. 493. 72. 10.
Seb. mus. 2. t. 43. f. 2.
Habitat in America.
Saturate camdem, habitu Alzetullce; subtus
virens.

2 30. Natrix. 170-60, Faun. svec. 259.
It. gell. 146.
Amavi. acad. 1. p. 116. 72. 3.
Gran. mus. 2. p. 63. n. 27.
Habitat in Europa3 in fimetis pariens.
Αἰξίν macula alba utrinque ad collam.

233. AEscula- 190-43, Amoen. acad. 1. p. 497. 77. 15.
pii. M‘s· Ad. Fr. 1. p. 29. t. 11.s. 2.
Gran. mas. 2. p. 59. 71. 18.
Seb. mus. 2. t. 18. f. 4.
Habitat ia Indiis.
Fascioe alboe m'groeque, lice linea minutave al-
bo dimidiatae.

234. agilis. 184—53) AmoezIJI. acad. 1. Αβ.”3ο4. n. 33.
Hs ²²· s·
Fascia fascae albaque.

235. lefteus. 203—32} glas. AdI. ἔν. 1. p. 28. t. 18. f. 1.
a itat ia n lis.

0⁷¹ Albas maculis geminatis atris. V ertex ater
linea longitudinali alba.

244. aulicus. 184—-60. M‘us. Ad. Fr. 1. p. 29. t. 12. f. 2.
Seb. mnf 1. t. 91.f. 5.
Habitat 2⁴22 America.

Gri-

Serpentes Prcedam, collo duplo crasssorem, scepe ingurgitant, ob maxillas dilatabiles‘,
nce articulatas.

