306

PISCES ABDOMINALES. Silurus.

Asarcgr. bras. 173. Bagre
species 2.

Habitat 2'72 America‚ Asla.

Ex Afia vidi pinnis ventr. radiis 6.

Clarias. 10. S. pinna dorsaliposticaadi-

Ascita.

posa, ani radiis 1 1 , cirris 6.
fisus. Ad. Fr. 1. p. 73. A-

spredo pinna dorsali po-

sticaadiposa. Β.9..]31,.οΡ.Τ1 wV··7A·-·11C17·
It. scan. 82. Aspredo cir-

ris longitudine corporis,

pinnis dorsalibus dua-

bus. B.-—D. 7‚0.P.{5.V. 5. Α. 10. C. 16.
Gran. mus. 1. n. 83. Mystus

cirris 6 longissimis, pin-

na dorfi secunda longis-

fima a priori ad caudam

extensa. B.4.D.-¹.7,o.P.115.V.3¹5.A.11.C.19.
Haffelqv. iter. 369. Silu-

rus Scheilan niloticus.B.6.D.÷‚0.P.>3.V. 7. A. 1 2. C. 1 6.
Habitat in Americae‚ Africae fluviis.
In Nilo venenatus radia dentata pettoralium.

11. S. pinna dorsali posti-
ca adiposa, ani radiis 18,
cirris 6.
llffuf Ad. Fr. 1. p. 79. t.
30, f. 2. Aseita. B.--D.}.0.P.T15.V.6.A.18.C.18.
Habitat in India.
Ovis maturis, intumescente abdomine, longitudimzll'ter de-
hiscit.

costatus. 12. S. pinna dorsali postica

adiposa, squamis serie
fimplici cirris 6 cauda
bifida.
Gran. mus. 2. 72. 177 t. 5. f.
1. 2. Mystus cirris 6 lon-
gisfimis‚ unico squama-
rum aculeatarum ordine
utrinque in lateribus. D.—.3.>‚0.P.-35. V.7.A.12.C.17.
Habitat in Indiis.

13. S.

