PISCES ABDOMINALES. Cyprinus. 321

Art. gen. 4. JJJn. 11. spec.
13. Cyprinus quincun—
cialis maculosus, maxilla
superiore longiore7 cirris

duobus ad os. D.12.P.17.V.11.A.11.C.1c3.
Gron. mus. 2. η. 149. i-
dem? D. 8. P.14.V. ὁ. Α. 7. C. - —

Habitat in Anglia ἂν adjacentibus.

america- 4. C. pinna ani radiis . . ‚ cir-
nUS. ris plurimis.
Catesh. car. 2. p. 12. l. 12.
Alburnus americanus.
Habitat itt America.

⁵⁴ Pinna comice lndivz'fiz.

Caras- 5. C. pinna ani radiis ιο,
slus. caudae integra, linea la-
terali Γεξὶει. D.20. P. 15.V. 8. A. 9. C. 21.

Art. gen. 4. syn. 5. spec. 29.
Cyprinus pinna dorfi os-

ficulis 207 linea laterali

re&a. D.20. P. 15.V. 9. A. 10. C.--
Fu. sves. 322. idem.
Grcm. mus Ι. n. 11. idem. D.20.P.11.V.9.A.10.C.23.
AfJ. Ups. 1741. p. 75. η.

55. CyprinusHamburger.D.2o. P. 14. V.9. A.9. C. 22.
ffizbitat in Europae stagnis.
Facillime ln piscinis educatur.

Tinea. 6. C. pinna ani radiis 25,
caudae integra, corpore

mucoso. D. 10. P.16.V.9. A. 25.C. 24.
Art. gen. 4. βυτ. 5. spec.

27. Cyprinus mucosus

totus nigrescens, extre-

mitate caudae aequali. D.12.P.17.V.11.A.11.C.19.
Fu. svec. 321. Cyprinus pin-

na ani officulorum 11.

cauda aequali.
Habitat in Europae stagnis. Lacubus.
Caragffios repurgat ; Ic‘lcri magnes.

X 7. C.

