PlsOEs BRANCHIOSTEGI. Mormyrus. 3 27
V. BRANCHIOSTEGI.

162. MORMYRUS. Caput.- Dentes plures, emar—
ginati.
Apertum linearis, pone capi-
tis latera.
Corpus squamis imbricatis.
Pinnoe ventrales sunt abdo-
minales.

cyprinoi- 1. M. cauda bifida acuta.
des. Ηίῖῑῖἔζί ᾕιίΝΛίῑξ. 2. p. . . D.27.P.9.V.6.A.32.C.19.

anguilloi- 2. M. cauda bifida obtusa.

des. fisus. Ad. Fr. 2. p. . . D.26.P.10.V.6.A.41.C.19.
Haffdqza. iter. 398. Mor-
myrus Caschive. D.20.P.10. V. 6. A.19.C.24.

Habitat in Nilo.

163. BALISTES. Caput compressum. Dentes inci-
sores utrobi 8 paralleli.
Apertum supra pinnas pe&orale3.
Corpus compressum squamis co-
rio coadunatis. Abdomen ca—
rinatum.

Monoce- 1. B. pinnacapitisuniradiata.
ros. silus Ad. Fr. 2 p. . . D.1,46.P.14.V.0.A.50.C.12.
Osb. iter. 110. Balistes Mo-
noeeros. D.1‚47.P.13.V.0.A.5 1.C.1 2.

Catesb. car. 2. t. 19. Uni-
cornu piscis bahamenfis.

X 4 Habi-

