>AVES ANSERES. Phaethon. 135

demer- 2. PH. alis impennibus‚ rostro mandibulis edentulis7 digi—
sus. to postico distimsto.
Penguin. Edw. av. 49. t. 49.
Habitat ad Tropicum capricorni.
Remigibus destituitur, adeoque volatus nescia avis. -

68. COLYMBUS. Rcstrum edentulum, subulatum‚

recOtum, acuminatum.
Pedes pone aequilibrium.

arefiens. 1. C. pedibus palmatis indivifisgutture nigro-purpurascen-
te. Fu. svec. 121. lt. gotl. 341.

Colymbus ar&icus Lumme. lrsbrm. mus. 304. t. 305.
W'll. 0271. 259. ί. 62. Raj. av. 125. Oelzg. mus. 1.
s. 11. t. 1. f. 2.

Mergus maximus ferroenfis s. arciicus. Clas. exot. 102.

Colymbus collo rubro. Edw. av. 97. t. 97. &0 146.
t. 140.

Habitat in Europa ὃν America borcalig lacu ris.

Mas sul) gula pm’plcrascens, Femina vcro κύρτῃ monoga-
ma; 0ῖά 2. in Μέθης mquit incedere ,· feris exoscm
clamitando tempcstates proesagz't; ngrat ill proximam
Gemnczm‘am.

Confr. Colymbus maximus caudatus. Alb. av. 1. p. 78.
t. 82. Raj: av. 125. n. 4. ll'z'll. 0772. 258. t. 62. f.

. 1. femina.

cristatus. 2. C. pedibus Ionam-fissis, capite rufo, collari nigro, re-
migibus secundariis albis. F12.svec. 122.
Colymbus major cristatus s. cornutus. Gesn. av. 139.
Aldr. arasth. l. 19. c. 52. le'll. orn. 257. t. 61. Raj.
(τῖ’. 124. sllarscl. danub. 80. t. 38.
Habitat in Europa.

auritus. 3. C. pedibus Iobatis, capite nigro, auribus cristato-ferru-
gineis. ΕΙ. Svec. 123.

Colymbus s. Podiceps minor. Aldr. 0772. l. 19. c. 52.

Will. 0272. 258. t. 61. Slocm. jam. 2. p. 322. t. 271.

f. 1. Ray'. (τῖ’. 125. Affars. damah. 82. t. 39. Alb.

av. 2. p. 70. t. 76. Edw. av. 145. t. 145. &³ 96.

Ι 4 Habi-

Colymbi nequeunt incedere, at citiſjimc super aquam currunt, ff egregie minantur.

