118 AVES PICAE. Upupa.

Upupa. Fn. svec. 85. Bell. av. 72: a. Gessz. av. 776.
Aldr. ornitlz. l. 17. c. 11. satist. av. . . t. 42. Will.
ornz'tli. 100. t. 24. Raj. av. 48. Alb. av. 2.p. 39. t.
42, 43. Frtsclz. av. t. 43. Clzarl. ononi. 63. t. 63.
Olim. av. 36.

Habitat iii Europae sylvis.

T crrefac‘ta cristam erigit.

paradi- 2. U. re&ricibus duabus longisfimis.
sea. Avis paradisiaca Manucodiata cristata orientalis. Scb.

mus. 1. p. 40. t. 30.f. 5.
Habitat in Asta.

Eremita. 3. U. viridis, capite flavo, cervice jubata.

Corvus sylvatieus. Gcfii. av. 351. Aldr. 0772. l. 19
Eremi‘ca montanus helveticus. Alb. av. 3. p. 16
Habitat in Helvetia.

c
.t.

Pyrrho- 4. U. atra‚ rostro pedibusque rubris.
corax. Monedula Pyrrhoeorax. Haffelqv. iter. 238.
Coracias s. Pyrrhocorax. Aldrz 0772. l. 12. c. 8. Wz‘ll. orn.

86. l. 19. Raj. av. 40. η. 6. Alb. av. 2. p. 23. t. 24.
Habitat iii AngHae, AEgypti maritimis.

59. CERTHIA. Rostrum arcuatum, tenue, sub-
trigonum.
Lingua acuta.

familia— 1. C. supra grisea, subtus alba, remigibus fuscis: decem
ris. macula alba.

Certhia. Fu. svec. 213. Gesn. av. 251. Aldr. ornith.
l.12. c. 44. Bell. av. 98. a. Will. 0777. 100. t. 23.
Raj. av. 47. η. 5. Alb. av. 3. p. 24. t. 25. Frisclc. av.
39. .1.

Habitayb in Europae arboribus reptans; ova 20. parit.

Remlges 4 - 14. macula transversa alba notatoe.

pufilla. 2. C. supra grisea, subtus alba, refi‘cricibus fuscis: extimis
Cezriiiiizg {kx-minor· Edw. av. 26. l. 26.
Habitat 2'72 India.

caerulea. 3. C. caerulea, remigibus re&ricibusque nigris.
Certhia caerulea. Edw. av. 21. t. 21.

H abi-

