PISCES JUGULARES. Gadus. 253

Art. gen. 21. syn. 37. spec.
65. Gadus dorso tripte-

rygio, ore cirrato7 lon—
gitudine ad latitudinem
tripla, pinna ani prima
osficulorum 30. D.13‚24.21.P.19.V.6.A.30,21.C.--
Art. syn. 111. Phycis (se-
cundum D. Koelzlerum ).
D.12‚18,14.P.14.V.5.A.25‚16.C.30.
It. Wgot. 177. Gadus Torsk.
D.12‚2o,2o.P.18.V.6.A.19,19.C.4o.
It. Wgot. 178. Gadus li-
nea excavata pone caput.
D.13‚17,19.P.18.V.6.A.18,17.C.--
Habitat in Oceano Europaeo.
Fico Romanis hodie, cirre in mento, punc‘Ja maxillae
irgferioris utrinque 7; macula fusca ad pq'n.,pec‘?0rales.
D. Koelzler.

minutus. 6. G. tripterygius cirratus‚ a—
no in medio corporis.
Art. gen. 21. syn. 36. Ga-
dus dorso tripterygio.
ore cirrato, corpore
sescunciali, ano in me—
dio eorporis. D.12‚19,17.P.13.V.6.A.27,17.C.--
Habitat in M. Mediterraneo.

Ψ ²* Pz'mzis dorsalibus tribus. ore imberbi.

virens. 7. G. tripterygius imberbis,
dorso virescente. Fn. svec.
296. D.13„2019......P17V6A 42‚2.0C.--
Gran. AAJ. &Ps- 1742. p. 90.
Idem. D.132.019P..17V.6.A. 24..20C4o.
Habztat m Oceano Europaeo.

Merlan- 8. G.tr1pteryg1us imberbis al-
guS. bus, maxilla superiore
longiore. Fu. svec. 294.
Art. gen. 19. syn. 34.spec.
62. Gadus dorso tripte-
rygio, ore imberbi, cor-
pore albo, maxilla supe-
riore longiore. D.14‚21‚20.P.21.V.6.A.33‚23.C.31.

Gran.

