304

PISCES ABDOMINALES. Cobitis.

utrinque 5 longitudinali-

bus. D.7. P.11.V.5.A.5.C.16.
Mus. Ad. Fr. 1. p. 76. idem. D. 6. Ρ. 1 1. V. 6. A. 6. C. 15
Habitat in Europa.

150. SILURUS. Caput nudum. Os cirris aliquot

filiformibus tentaculatum.
stffembr. branca. radiis IV-XIV.

Corpus: Radius pinnarum pe&-
ralium aut dorsalis primus spi-
nosus, retrodentatus.

Asotus. 1. S. pinna dorsali unica, cir-

Glanis. 2.

ris 4. B.16. D.g.P.T¹ff.V.13.A.82.C.16.
Habitat in Afia. M. Ac. Holmenfis.
Cirri duo supra 055 duo irgfra. Dentes numerofi. Spi-
na nulla rrgc'da in pinna d07fi7· at serrata in I'ec‘tora-
libus. ut 2'22 congeneribus. P. ani longa. caudae annexa.

S. pinna dorsali unica.
cirris 6.

Jt. scau. 61. Mal. B. 14.D.4.P.T¹5.V.12.A.88.C.17.

Aa. Stocklz. 1756. p. 34.
l. 3. Silurus. B.16.D.4.P.T¹÷.V.13.A.88.C.17.
Ars. gen. 82. syn. 110.
Silurus cirris 4 in men-
to. D. 4. Ρᾼῑς. V.1 1. A. 20. C.17.
Gran. megs. 1. η. 25. Silu-
rus cirris 2. ad maxillam
superiorem, 4 in mento.
B. 14.D.-3¹.P.-1-13.V.11.A.90.C.15.
Habitat ἶφι Oriente, minus frequens in Europae lacubus.

Maximus dulcium; judseis vetitus.

Aspredo. 3. S. pinna dorsali unica:

radiis 5, cirris 8.
Amoeu. acad. 1. p. 311. t.
14. f. 5. Aspredo. B.4. D. 5. P. {a Vs). A.55. C.11.

Gran.

