VERMES. TESTACEA. strombus. 743

Scorpius. 424. S testae labro heptadafiwlo, digitis nodofis: postico
Εὶὲἓῗῗῑῗὶῖἷέῗ t 36. f. A.
Gzalt. test. t. 36. f. C.
Argenv. conch. t. 17. f. B.
Habictzt in O. Astatico.

Lambis. 42 5. S. testaelabroheptada&ylo digitisre&iusculis ‚faucelaevi.
Bazrel. rat. 1326. f. 7.
Bonan. raect 3. t. 315.
Ramplc. mus. t. 35. f. E. F.
Gvalt. test. t. 35. f. C.
t. 36. f. Α.
Argenta conch. t. 17. f. E.
Kratzenst. Regenf. 16. t. 4. f. 45.
Habitat 2⁰72 O. Afiae.

Millepe— 426. S. testae labro decadafflzlo, digitis inflexis, fauce sub-
da. striata, dorso gibbere compresso.
Bonan. retr. 3. t. 311.
Lz'st. conch. t. 868. f. 23. (ἓν 869. f. 24.
Ramplz. mus. t. 36. f. I.
Argenv. conch. t. 18. f. B.
Habitat in O. Aslae.

³⁴ ἢ Lobati.
Lentigi- 427. S. testae labro antice trilobo incrassato7 dorso ver-
nosuS. sucoso coronato, cauda obtusa.

Bonan. νεῖν. 3. t. 300.

Barrel. rar. 1326. f. 4. &- 1327. f. 5.
Rampll. mus. t. 37. f. Q.

Gvalt. test: t. 32. f. A.

Argenta conch. t. 18. f. C.

Habitat z'lz O. Afiae.

Gallus. 428. S. testae labro dilatato: antice mucronato longisslmo7
dorso coronato, cauda Γεξὶει.
Bonan. retr. 3. t. 300, 310.
Ramplz. mus. t. 37. f 5.
Gvalt. test. t. 32. f. M.
Habitat . .

Auris 429. S. testae labro antice mucronato, dorso muricato‚
dianae. cauda erecsta acuta.

A a a 4 Rumplz.

