270 PISCES THORACICI. Pleuronefflzes.

(ἔνθα. mus. 1. η. 36. nom.
Arted. D.72.P.12.V.6.A.51.C.20.

Habitat in M. Europaeo.

Flesus. 9. P. oculis dextris, linea la-

terali aspera, spinulis ad

pinnas. Fu. fv. 300. D.55.P.11.V.6.A.40.C.14.
Art. gen. 17. syll- 33. Pleu-

rone&es oculis a dextris,

linea laterali aspera, spi-

nulis superne ad radices

pinnarum, dentibus ob—

tusis.
Art. spec. 59. Pleuroneo‘tes

linea laterali aspera, spi-

nulis ad radices pinnarum

in latere oculato. D. 61 . P. 1 2. V. 6. A.42. C.19.
Grou. mus. 1. n. 40. idern. D.62. P. 12. V.6. A.43. C.14.
It. scam. 326. idem. D.54.P.11:10.V.6.A.41.C.17.
Habitat in M Europaeo.

Limanda.10. P. oculis dextris, squa-
mis asperis, spina ad a-
num, dentibus obtusis.
Art. gen. 17. syn. 33. D.79.P.12.V.6.A.60.C.--
Habitat in M. Europaeo.

Solea. 11. P. oculis dextris, corpo-
re aspero oblongo, ma—
xilla superiore longiore.
Art. gen. 18. syn. 32. spec.
60. Pleuronetftes maxil-
la superiore longiore, cor-
pore oblongo, squamis
utrinque asperis. D.91. Ρ.9. V. 5. A.74. C. 14.
Fn. svec. 299. idem.
It. Wgrot. 178. Pleuronefi‘ces
Tunga. D. 71.P.8:7.V. 5. A.40. C.40.
Habz'tat in M. Europaeo.

Lingua- 12. P. oculis dextris, ano si·-
tula. nistro, dentibus acutis.

Art. gell. 17. syn. 31. Pleu-

1·0ne5³oes oculis a dextra,

ano

