322 PISCES ABDOMINALES. CyprinuS.

Cepha- 7. C. pinna ani radiis 1 1, cau-
lus. dae integra, corpore sub-
cylindrico.
fisus. Ad. Fr. p. 77. t. 30.
Cyprinus pinna ani radiis
11, cauda rotundata. D.11.P.16.V.<9.A.11.C.17.
Art. gen. 5. ffi'n. 7. Cypri-
nus oblongus macrole-
pidotus7 pinna ani ossicu-
lis 11. D.--P.—-V.--A.11.C.--
Gran. mus. 1. n. 12. idern. D.1 1.P.--V.9. A. 11. C.--
mus. 2. p. 3. idem.
Habitat in Europa meridionali.

Pinna cauda trifida.

auratus. 8. C. pinna ani gemina, cau-
dae transversa trifurca.
Fasveap. 125. t. 2.
Αίῖ. Stocklz. 1740. p. 403.
t. 1. f. 1—8. idern. D.
Gran. mus. 1. n. 15. idem. D.
mus. 2. 72. 150. Cpin-
na ani fimplici, cauda tri-
furca. D. 18. P. 11. V. 8. A.8. 044.>

Edw. av. t. 209.

Pet. gaz. t. 78. f. 7.

Habitat ἐπ Chinae, Japoniae fluviis.

Pastis colitur in vasts mla-rhina ob aureum fulgorem,
tum multum pinnis varians. Radius secundus am* 0-
stz‘ce fhrratus. ·

’ '³‘ '⁴ ἦ Pinna cauda> bifida.

ἐς. 16 .9έὶ;8,.8(ἶ.37.

P.6..V
P.11.V7

niloticus. 9. C. pinna ani radiis 7⁷ dor-
sali 18. D.18.P.17.V.9.A.7.C.19.

Haffelqv. iter. 393. n. 94. ὓ
Cyprinus rufescens. D. 18·P·T¹7·V·9· A.7. C.24.

Habitat in Nilo.

Phoxinus. 10. C. pinna ani radiis 8, ma—
cula fusca ad caudam,

corpore pellucido. D. 8. Ρ. 16. V. 8. Α.8. C. 19.

Art.

