PISCES THORACICI. Chaetodon. 275

striatus. 13. C. spinis pinnae dorsalis
12, corpore striato, rostro
prominente,caudaintegra.
silus. Ad. Fr. 1. j). 62. t. 33.
f.7. Chaetodonflavescens‚
fasciis 5 fuscis. D.{3.P.15.V.{3.A.33s.C.18.
Art. spec. 95. Chaetodon
macrolepidotus, lineis u-
trinque tribus nigris latis,
linea quarta in cauda. D.}{-..P 16·V-1¹÷-·A·v:³T·C-1 7.
Amavi. acad. 1. p. 313. La-
brus rostro reflexo, fasciis
lateralibus 3 fuscis. D.{}..P14.V.-413-.A.515C.17.
Gran. mus] 1. ll. 110. Chae— '
todon rostro longo osseo
macrolepidotus albo fla-
vescens lineis transversa-
libus 4 brunneis. Dffi Ρ. 15.V.1¹3-. A53T. C. - -
Habitat in Indiis.

aruanus. 14. C. spinis pinnae dorsalis
12. cauda bifida, fasciis
2 fuscis.
silus. Ad. Fr. 1. p. 63. t. 33.
f. 8. Chaetodon cauda bi—
furca, fasciis 3 fuscis. Dg} P·18·V·1¹5·A·T²⁷5· C.16.
Habitat in Indiis.
Frons alba est.

capistra-15. C. spinis pinnae dorsalis
tus. 12, corpore striato, o-
cello subcaudali.
siff-HJ: Ad. Fr. 1. p. 63. ἵ.
33. f. 4. Chaetodon pal-
lidus, fascia capitis ocello-
que subcaudali fuscis. Βῑξ-ξ- Ρ. 14.V. {is-Ad}- C. 18.
Gron. mus. 2. ll. 195. Chaet.
macrolepidotus‚ linea ni-
gra ad oculos, macula
rotunda ad pinnam dor-
salem. D. {53- P.— -V. {r A. ἐς. C. - -
Amoen. acad. 1. p. 314. La—
brus rostro reflexo, ocello

S 2 pur-

