662 VERMES. MOLLUSCA. Asterias.

Grew. mus. 123. t. 8. Stella marina coronalis.
Link.stell. t. 3.f. 33 t. 7. f. 83 t. 26. f. 413 t. 25. f.
40. Stella marina.

Rumplz. mus. 39. t. 15. f. A. Stella marina quarta.
Habitat isz M Indico. -

arancia- 6. A. stellata disco tentaculis hispidis musicam, margine
ca. articulato, varie aculeato.
Mus. Tess. 114. t. 9. f. 3.
Bal‘r. ic. 1281.
Ltnk. stell. t. 4. f. 143 t. 5.f. 6; t. 8. f. 123 t. 23.s.
383 t. 27. f. 443 t. 36. f. 63.
Habitat in M. Mediterraneo.

equestris.7. A. stellata disco reticulato punffls pertuso, tubercu-

lis 5, margine subarticulato subtus slmpliei serie tenta—
culato.

Barr. icon. 1285.

Lz'nk. stell. t. 6.f. 13; t. 12.f. 213 t. 13. f. 223 t.
23· f· 373 t· 24- f· 393 t· 27· f· 453 t· 33· f· 53-

Habitat in M. Mediterraneo.

Hoec etiam subtus (lesco gaudet, non prior.

laevigata. 8. A. stellata radiis semicylindricis obtuse offiagonis mu-
ticis.
Rumplt. mus. t. 15. f. E.
Grew. mus. t. 8. f. Ι7 2.
Link. stell. t. 28. f. 47. Stella marina laevior.
Habitat in M. Mediterraneo ἐφ’ Indico.
Radii subcylindrici subtus ad rimam dupliciserie dentati.

.. ÷1÷ 2÷÷ Radiatoe·

ophiura. 9. Al rgdiata radiis quinque, corpore orbiculato quinque—

ο 0.

Rumplz. mus. 40. t. 15. f. B. C.

Pet. amb. t. 3. f. C. Stella marina V. scolopendroides.

Bam: rar. 131. t. 1295. Stella marina ophiocnemos
s. ophiurus.

Βίωνι. jam. 2. p. 272. t. 244. f. 8, 9. Stella marina

- minor echinata purpurea.

Allartetgs. spitzb. t. P. s. D.

LinksteH. t. 2. f. 43 t. 11.f. 173 t. 22. f. 35. Stella
marma.
Habitat fn Oceano.

10. A.

