766 VERMES. TESTACEA. Turbo.

List. conell. t. 26. f. 24.

Stoan. jam. 2. t. 240. f. 12, 13.
Klein. astr. t. 3. f. 71.

Brown. jam. t. 40. f. 5.
Habitat in Jamaica. T errestris.

ψ ..ε ψ κ ÷÷÷ TUI-riti pmprie dmi.

imbrica- 557. T. testa turrita: anfraS‘dbus deorsum imbricatis.
tus. Bonan. νεῖν. 3. t. 118.
Gvalt. test. t. 58. f. E.
Habitat in Jamaica.

replica- 558. T. testa turrita laevi: anfraG‘dbus sursum imbricatis.
tus. Argenv. conch. t. 14. s. E.
Habitat . . ’

aeutangu-559. T. testa turrita: anstafifibus carina unica majore
lus. acuta.
Bonan. νεῖν. 3. t. 117.
Gvalt. test. t. 58. f. B.
Habitat . .

duplica- 560. T. testa turrita: anfraffibus carinis duabus acutis.
tus. Bonan. retr. 3. t. 114.
List. angl. 160. t. 3. f. 7.
Gvalt. test. t. 58. f. C.
Argenv. conch. t. 14. s. C.
Habitat in O. Europaeo.

exoletus.561. T. testa turrita: anfraffibus carinis duabus obtufis
distantibus.
Bonan. νεῖν. 3. t. 113.
Habitat in Europa australi.

Terebra. 562. T. testa turrita: anfraffibus carinis sex acutis.
[ἧι. svec. 1322.
Column. aqu. t. 53. f. 2.
Bonan. recr. 3. t. 115.
Rumplz. mus. t. 30. f. M.
Gztalt. test. t. 58. f. Α.
Argenv. conch. t. 14. f. D.
Habitat in O. Europaeo.

563. T.

Turriculae anetarum genus non constituunt, sed militant sub Murice, strombo, Buc-
cino, Trocho, Turbine.

 

