PISCES THORACICI. Gasterosteus. 297

Spinarel-ss. G. capitis postico spinis
la. quaternis serrulatis longi-
tudine abdominis.
slffus. Ad. Fr. 1. p. 74. t. 32.
f. 5. Pungitius. D. 16. P. 20. V.4. A. 8. C. - -

Habitat in India.

146. SCOMBER. Caput compressum, laeve.
llffembr. branch. radiis VII.
Corpus laeve, linea laterali posti-
ce carinatum. Pz‘nnce spurioe sae-
pius versus caudam.

'⁸' Pimmlis spuriis distinc'tc's.

Scom- 1. S. pinnulis V.
brus. Fu. svec. 287. Scomber
radiis pinnarum pe&0ra-
lium 20, dorsalium 12.
Art. gen. 30. syn. 48. spec.
68. Scomber pinnulis 5
in extremo dorso, spina
brevi ad anum. D.12‚12.P.20.V.6.A.13.C.--
Gmm. mus. 1. η. 81. idem. D.11‚11.P.18.V.6.A.12.C. - -
Habitat in Oceano Atlantico vidimus Medufis7 zat con-
generes,
Lucet in tenebris.

Pelamis. 2. S. pinnulis inferioribusVIL
corpore lineis utrinque

quatuor nigris. Loefl.epist. D.15,1 1.P.27.V.6.A.14.C. — -
Osbeck. iter. 67. Scomber

pulcher s. Bonet. D.15‚10.P.28.V.7.A.14.C.26.
Habitat in Pelago inter Tmptcos.

Thyn- 3. S. pinnulis utrinque VIII.
nus. Osbeck. iter. 69. Scomber
albicans s. Albecor. D.14,12.P.32.V.6.A.13.C.30.
Art. gen. 31.syn. 49. Scom-
ber pinnulis 8. s. 9. in
extremo dorso. sulco ad
pinnas ventrales. D.14‚14.P.34.V.6.A.13.C.--

T 5 Loefl.

