PISCES JUGULARES. Gadus. 255

Art. gen. 22. syn. 36. Ga-
dus dorso dipterygio‚ ore
cirrato, maxilla superio-

're longiore. D.15‚65.P.15.V.6.A.62.C. — -
Jt. ngot. 177. Gadus Lon-
gus. D.1 5‚63.P.20.V.6.A.60. C. - —

Habitat ilc Oceano Europaeo.

Lota. 13. G. dipterygius cirratus,

maxillis aequalibus. Fn.

svec. 292.
Art. gen. 22. syn. 38. Gadus

dorso dipterygio, ore cir-

rato, maxillis aequalibus.D.13776.P.21.V.7.A.55.C. - -
Art. spec. 107. Silurus cir—

ro in mento unico. D.13776.P.21.V.7.A.55.C.30.
ffizbitat in lacubus Europaeis.

Mustela. 14. G. dipterygius eirratus7

cirris 5, pinna dorsali

priore exoleta.
filus. Ad. Fr. 1. p. 75. Ga-

dus dorso dipterygio, cir-

ris maxillae superioris 4⁷

inferioris 1. D.1,42.P.14.V.7.A.40.C.--
Art. gen. 22. syn. 37. G.

dorso dipterygio, sulco

ad pinnam dorsi primam7

ore cirrato. D. 1756. P. -—V. 7.A.47.C. — -
Gron. AH. (sps. 1742.p. 93.

t. 3. Idem. B.7.D.1,48.P.16.V.7.A.43.C.25.
fflzbitat in Oceano Europaeo. Ἰ

ἤην*

mediter-15. G. monopterygius cirra-
raneus. tus, maxilla superiore cir-
ris duobus, inferiore uni-

co. D.54. P.15.V.2.A.44..C.--
Habitat in Oceano Europaeo.

1 30. BLEN-

