248 PISCES APODES. Ammodytes.

Fu. svec. 30'3. Ammody—
tes. B.7.D.54.P.13.V.0.A.28.C.15.

lt. scau. 141. Ammody-
tes. B.5.D.50.P.12.V.0.A.26.C.15.

Jt. oel. 87. Ammodytes.
B.7.D.60.P.15.V.0.A.32.C.14.

slsuf A. Fr. 1. p. 75. Am-
modytes. B.7.D.60.P.14.V.0.A.30.C.16.

Habitat in Europae Oceano arenoso, in gyrum contradus„
e centro apice capitis arenam penetrat.

124. STROMATEUS. Caput compressum. ‘Dentes
in maxillis, palato.
fldembr. branca. radiis .

Corpus ovatum, lubricum;
Gauda bifida.

Fiatola. 1. S. subfasciatus.
Art. gen. 19. syn. 33. Stro-
mateuS. D.46.P. 25.V.0.A. 34. C.--
Habitat κἰι Mari Mediterraneo, ξφ Mari Rubro.
Piscis pulchre variegatus; ventriculi duo.

Paru. 2. S. unicolor.
Sloan. jam. 2.p. 281. t. 250.
f. 4. Paru brafilienfi con—
gener. Raj. pise. 51.
Habitat in America.

125. XIPHIAS. Caput maxilla superiore terminatum
rostro enfiformi3 Os edentulum.
Membr. branch. radiis VIII.
Corpus teretiusculum.
Gladius. 1. XIPHIAS. Art. gen. ,30.
syn. 47. · D.41.P.17.V.0.A.15.C.--

Habitat in Oceano Europae.
Schellzameri Anatome szlzii ptscls.

H. JU-

