252 PISCES JUGULARES. ⁷ Gadus.

Callarias. 2. G. tripterygius cirratus va-
rius, cauda integra, ma-
xilla superiore longiore.
Fn. svec. 293. D.15,19‚19.P.20.V.6.A.18,18.C.23.
Art. gen. 16. syn. 35. spec.
63. Gadus dorso tripte-
rygio, ore eirrato, colo-
re vario, maxilla supe-
riore longiore, cauda ae-
quali. D.15‚19‚18.P.20.V.6.A.19‚17.C.--
Gron. mus] 1. φῖ. 58. idem.
D.15‚19.18.P.10.V.6.A.16,16.C.--
It. oel. 87. Gadus balthicus
Torsk. D.14‚1o‚1 7.P.17.V.6.A.20‚16.C. - —
It. scau. 220. Gadus Cal- .
larias balthicus. D.1 5, 19⁷ 1 7.P.,18.V.6.A.1 7716.C.24.
Habitat in Oceano Europaeo ἐφ’ Balthico.

Morhua. 3. G. tripterygius cirratus,
cauda subaequali, radio
primo anali spinoso. Fu.
sz'ec. 295.
Art. syn. 35. Gadus dorso
tripterygio‚ ore cirrato‚
cauda aequali fere curn ra—
dio primo spinoso.
lt. usgrot. 176. Gadus Kab-
belja. D.15‚20716.P.20.V.6.A.21.16.C. —-
Habitat in Oceano Europaeo.
Ova quotannis 9344000 ponit. Leuwenlz.

luscus. 4. G. tripterygius cstratus,
radio ventralium primo '
setaceo. D.13,23,18.P.11.V.6.A.31.18.C.17.
Art. gen. 21. syn. 35. Ga-
dus dorso tripterygio⁷ ore
cirrato, ossiculo pinna-
rum ventralium primo in
setam longam produf'to.
Habitat in Oceano Europaeo.

barbatuS.5. G. tripterygius cirratus,
maxilla inferiore punstis
utrinque septem.

Art.

