Piscsss ABDOMINALES. Fistularia. 313

Catesb. car. 3. t. 17. f. 2.
Petimbuaba. Marc-gr. bras.

W'Ililgi'cht. app. 22. Petem—
buaba.

Habitat in America.
AE'lum e divffura pitmoe (Μαῖα).

154. ESOX. Caput supra planiusculum: Mandibula

superiore plana breviore: inferio-

re punAElata. Dentes in maxillis,
lingua.

liffembr. brancha radiis VIII-XIII.
Corpus elongatum.

Sphyrae- 1. E. dorso dipterygiox anti—

na. ca spinosa. D.5‚10.P.12.V.6.A.10.C.17.
Art.ge77. 84sjm, 1 12. Sphy-
raena. D.5210.P.13.V.6.A.10.C. - —

Habitat in Mari Mediterraneo.

osseus, 2. E. pinna ani duplici, squa-
mis osseis. D. 6. P. 1 1. V. ὁ. A. 5. C. 12.
Art. gen. 14. syn. 27. E-
sox maxilla superiore lon-
giore, cauda quadrata.
Grml. mus. 1. η. 29. idem.
Catesb. car. 2. t. 30. Acus

maxima squamosa viridis.
Habitat iu America septentrionali, Afia.

Vulpes. 3. E. pinna in medio dorfi,
membrana branchiostega

triradiata. D. 14.P.14.V.8.A.10.C.17.
Catesb. car. 2. t. 1. f. 2.

Vulpes bahamenfis.
Habitat in America.

Synodus 4. E. pinna in medio dorfi,
membrana branchiostega
5—radiata.
Gron. mus. 2. φῖ. 151. t. 7.
f. 1. synodus. B.5.D.11.P.12.V.8. A. ὁ. (38.
U 5 Habi-

