226

AMPHIBIA SERPENTES. Coluber.

Gron. mus. 2. p. 56. 72. 12. Coluber 215—104.

Seb. mus. 2. t. 20. f. 1.

Habitat in Afia.

Fascioe atra? punt—tis albis. Tempora nivea
maculis atris.

326. Hippo· 232—94. Mas. Ad. Fr. 1. p. 36. t. 16.f. 2.

328.

337·

339·

mo

mss

359·

ff

crepis.

minervae.

cinereus.

viridissl-
mus.

mucosus.

Cenchoa.

myc‘keri—
zans.

Habitat in America.
Lz'vz'dus maculis fuscis. Fascia fusca inter
oculos ἐφ’ arcuata occzpz'tis.

238—90. Mis. Ad. Fr. 1. p. 36.
Ilabitat in IndiiS.
Glaucus vitta dmsali fusca. Vittae capitis

3fissffl

200—137. fissas. Ad. Fr. 1. p. 37.
Habitat ili Indiis.
Cinereus abdomine alba angulata. Caudae
squamae margine ferruginea.

217—122. Illas. Ad. Fr. 2. p. . .
Habitat Surinami.
Viridisfimus scutis abdominis medio dila-
tatis.

200—140. stffuſs Ad. Fr. 1. p. 37. t. 23. f. 1.
Habitat iu IndiiS.
Caput coerulescens.

220—124. Amoen. acad. 1. p. 306. n. 37.
Seb.. mus 2. t. 16. f. 2. 3.
Habitat in America.
Fuscus maculis pallidis fasciis niveis. Caput
sztbglobosum.

192—167. ,Maſs Ad. Fr. 1. p. 28. t. 5.f. 1.
t. 19. s. 2.
Gran. vius. 2. p. 59. 71. 19.
Seb. mus. 2. t. 23. f. 2.
Catesb. carol. 2. p. 47. t. 47.
Habitat iu America.
Rostrum produc‘t’mn tetragonium· latera vit-
ta lineari pallida.

βᾶ

