1 92 AVES PASSERES. Hirundo.

urbica. 3. H. re&ricibus immaculatis, dorso nigro-caerulescente.
Fn. firec. 245. lt. oel. 41.
Hirundo agrestis s. rustica. Gesn. av. 564. Aldr. orn.
l. 17. c. 7. Will. orn. 155. Raj. av. 71. n. 2. Alb.
av. 2. p. 52. t. 56. s. A. Frisclz. av. 3. t. 17.
. 2.
chzsbitat in Europa, ad parietes sub ίεὲῖο.

Vem't venit Hirundo, pulchra tempora adducens ἐφ’ pul-
clzros annos. Hefflclz.

riparia. 4. H. cinerea, gula abdomineque albis. Fn. svec. 247.
Hirundo riparia s. DrepaniS. Gesn. av. 656. Aldr. orn.
l. 17. c. 8. Will. 0272. 156. t. 39. Raj. av. 71. n.
3. Alb. av. 2. p. 52. t. 56. f. B. FJffclz. av. t.
9
Ητῖὂῗΐαζ iil-Europa? collibus arcnofis abruptis, foramine
serpentino.

Apus. 5. H. nigricans, gula alba, digitis omnibus quatuor an-

ticis. ’

Hirundo tota nigra, gula albicante. Fn. svec. 246.

Hirundo Apus. Bell. av. 100. a. Gesn. av. 166. Aldr.
orn. l. 17. c. 10. Jonst. av. 119. t. 42. Will. orn.
156. t. 39. Raj. av. 72. n. 4. Alb. av. 2. p. 51.
t. 55. Fm‘sclz. av. 3. t. 17.f. 1.

Habitat in Europae altis.

In terram decidens non evolat; capitur hamo Cicadce
itzzserta. Bell. 16.

subis. 6. H. nigro—caerulescens, ore subtusque cinereo—ex·-
albida.

Hirundo caerulea canadensis. Edu-2. av. 120. t. 120.
Habitat ad finum Hudsonis.

pelagica. 7. H. re&ricibus aequalibus apice simulatis, nudis.

Hirundo, cauda aculeata, americana. Catesb. car. 3. p.
8. t. 8.

Habitat in, America.

Melba. 8. H. fusca, gula abdomineque albis.

Hirundo riparia maxima. Edw. av. 27. t. 27. Klein.
av. 83.

Habitat ad fretum Herculeum.

102. CA-

