PISCES THORACICI. Echeneis. 26 1

Gran. mus. 1. π. 33. Eche-

neis. D.22.P.25.V.6.A.22.C.17.
Catesb. carol. 2. t. 26. Re-

mora.
Habitat in Pelago Indico.
Capitis cbypca adlloerct aliis.

Neucra- 2. E. cauda integra, striis
tes. capitis 24. D.37.P.21.V.5.A.37.C.16.
Vallisn. nat. 1. t. 44.
Haffi‘lqv. itin. 324. ll. 68.
Echeneis Naucrates.
Habitat in Pelago Indico.
Dzffert a praecea'enti cauda longiore, corpore majore, pin-
nis acutioribus.

134. CORYPHAENA. Capat maxime truncato-de-
fflzssZ} branca. radiis V.

Corpus: Pinna dorsalis longi-
tudine Dorsl.

Hippu- 1. C. cauda bifida, radiis dor-
rus. salibus LX. Loefl. epss· D. 60.P.21.V. 6. A.26.C.18.
Osbeck itin. 307. B.10.D. 60.P. 19. V. 6. A. 27.C.20.

Art. gen. 15. syn. 29. CO—
ryphaena cauda bifida. D. - -P.20.V.6. A. -- C.18.
Habitat ia Pelag0; lVautis Dorado dz'c‘tas a colore splen—

didq'sfima.
Equise- 2. C. cauda bifurca, radiis
lis, dorsalibus LIII.

Osb. itin. 308. Dorado. B.6.D.53.P.19.V.6.A.23.C.20.
Marcgr. bras. 160. Guara-
capema.
Habitat [a alto Pelago.
Rtlclterrifmts, a priori parum dgstincffus.

pentada- 3. C. maculis nigris quinis

&yla versus caput longitudi-
nalibus.

Aa. Stocklz. 1740. p. 460.

t. 3. f. 2. Blennius ma-

R 3 culis

