286 PISCES THORACICI. Labrus.

[isus. Ad. Fr. 1. p. 66. Sciae-

na lineis longitudinalibus

plurimis fusco pun&atis. D..12—2.P. 14.V. »ᾗ A. ξς. C. 16.
Gran. mas. 1. n. 87. La—

brus brunneus, officulo

secundo p. ventralium se-

tiformi. Dffi P. 15·V·{‚†·A-T⁴{·C- 18.
Habitat Surinami.

Melops. 23. L. pinna dorfi ramenta—
cea anique variegata, lu-
nula fusca pone oculos.
flfizs. Ad. [ἦ. 2. p. . . D.35}.P.13.V.{‚.A.135.C.12.
Habitat 2'12 Europa australi.

niloticus.24. L. cauda integra, pin-
nis dorfi ani caudaeque
nebulatis. Mas Ad. Fr.

2. p. . . DQ? 14.V.&.A.-s33.C.17
ffirffilqv. iter. 346. n. 78.
Labrus niloticus. Dg-gf 15·V·1¹3·A·7³‘ C 20

Habitat in AEgypto.

osslfagus.25. L. labiis plicatiS‚ pinna
dorsali radiis 30. D.{5}.P.15.V.{.A.T33.C.13.
Habitat in Europa.

rupestris.26. L. pinna dorfi ramenta-
cea antice macula fusca.
Mus. Aa. Fr. 1. p. 65. Sciae-
na margine superiore cau-
dae macula fusca notato. D.3}3⁷3.P. 14.V. ³6·A·T315·C· 13.
Habitat . .

‘Onitis 27. L. pinna dorfi ramenta-

cea, abdomine cinereo

fuscoque maculato. M‘us.

Ad. Fr. 2. p. . . D.-g-}.P. 15·V·‡·A·T³T·C·14·
Habitat . .

viridis. 28. L. viridis: linea utrinque
caerulea. Artgen. 34. Dmffl.
Habitat in M. Mediterraneo.

29. L.

