INSECTA COLEOPTERA. scarabaeus. 345
Ι. COLEOPTERA.

E lytra alas tegentia.

170. S C A R A Β AE U S. Antzgffclcq clavatae capitulo
1 1.

T ibice anticae saepius dentatae.

” Thorace cornuto.

Hercules. 1. S. thoracis cornu incurvo maximo subtus barbato, ca-
pitis cornu recurvato: supra dentato.
Marcgr. bras. 247. f. 3. [onst. ins. l. 16. f. 1
Olear. mus t. 16. f. 1. Pet. gaz. t. 70. f. 1.
Grew. mus. 162. Swamm. bibl. t. 30. s. 2.

Roes. scarah. 1. t. Α. s. 1. ius. 4. p. 45. t. 5.f. 3.
Habitat 2'12 America.

Αᾶὶεεοη. 2. S. thorace bicorni. eapitis cornu tridentatoz apice bi-
fido. Mircs. L. U.
Alarcgr. brags. 246. Enena. Olear. mus. t. 16. f. 2.
Aser. sur. t. 72. Roes sear. 1. t. A. f. 2.
Hoſj‘n. pm. 1. t. 1. in medio. Swamm. bibl. t. 30. f. 4.
ffizbitat in America.

Simson. 3. §.thoracebicorni,capitiseornuapicetantumbifurcato.
Slocm. jam. 2. p. 205. t. 237. f. 4. 5.
Brown. jam. 428. t. 43. f. 6. Scarabaeus 4.
Habitat in America.

Atlas. 4. S. thorace tricorni: antico brevisslmo, capitis cornu re—
curvato. M. L. U.
Affarcgr. bras 247. f. 1. Olear. mus. t. 16. f. 3.

Petgaz. t. 49.f. 8. an t. 14.f. 12.
Merz‘an. surim. in titulo F. G. chmtm. bibl. t. 30. f. 3.
Habitat in America.

Alobms. 5. S. thorace tricorni: intermedio longiore, capite muti-
co. elytris unistriatis. M. L. U.
Roes. ins. 2. scar. 1. t. A. f. 6. Pet. gaz. t. 24. f. 10.

Y 5 Habi-

Scarabaeorum Larvoe vivunt tranquilla: sub terrm harum pleneque fimo delectantur
<¹³30 eo pascuntur.

 

