Vel-lag von Wilhelm Engelmann in Leipzig.

Monographie (191· Τ111·1)91101·1911.
Ι. Rhabdocoelida.

Bearbeitet und herausgegeben mit Unterstiitzung der Konigl.
Akademie der XVissenschaften zu Berlin

D1nL11dwig von Gr aff

Proesf 1·91(1·Ζο0011901191·(1 Eo rseratlh 5115009113Α11Υ1)

Mit 12 Ηο1Ζ50111115ἶῐ911 111111(1 9111911] Atlas von 20 z Th. colo* 111 tren Ta 19111
31311109 11911882 911109100-

 

Die 0190015011011 del· Τ111·1191101·10 090910
Dr. 10100119Π von Graff

0. ὃ. Ρ1· 191-(1 Ζο010099 11111ᾱ91·91919199111911(1 Α1101011119,
Vorstand (1952 ool-S 00010115 991111 111 stxtu tes nerd k. k. Unive1·sit:'³.tG1·az.

i einem . 1111011σ9
iiber den Bau und die Bedeutun21dte1’ cmorgphylffieuen 1011 convoluta Roscoffensis

Dr. GottliessonI-Iabessandt

0. ὃ. Professor der Botanik,
Vorstand des botanischen Instituts und des botan. Gartens an der k. k. Universitfit Graz.

Mit 3 Holzsehnitten und 10 Tafeln. 4. 1891. Δί 30.-.

 

Zur Histologie (191· Radiolarien.

Untersuohungen

·191· den Bau und die Entwicklung der Sphaerozoiden und Thaiassicossiden

Dr. Richard Hertwig

Pri aoctd enent an (1910111915ηῇ 19115.
Nlit fun f 111119900111111111911Το19111-..4 1876. Λ 10.-.

Leitfaden

 

’,ο0109115911-00011011115911911 Pr· apar iriibungen

VOU

Auqust Mojsisovics Edlen von Mojsva'u-

Med. Univ. Dr. k. k. a. o. ὁ. Professor der Zoologie an det technischen Hoehschule zu Gtaz

zweite vermehrte Auflage.
Mit 127 Figurcn 111 Holzschnitt. gr. S. 1885. geh. Al S. 991). Al ¹.¹.50.

