490 INSECTA LEPIDOPTERA. Sphinx.

Nerii. 5. S. alis subangulatis viridibus: fasciis variis pallidioribus
saturatioribus flavescentibusque.
Roes. ias. 1. phal. 1. t. 16.
Frisclz. ins. 7. t. 3.>
Habitat in Nerio.

ἴ *³ Legitima Alis integris, ano simplici·

Convol- 6. S. alis integris: posticis albo fasciatis margine postico
vuli. albo pun6³oeitis7 abdomine rubro cingulis atris.
Merian. ins. 39. t. 75. s. 2. t. 25.
Goea'. ins. 3. t. 5.
Roes. ins. 1. phal. 1. t. 7.
Wilk. pap. 9.(*) t. 1. B. 2.
Habitat in Convolvulo.
Thorax antica arcubus 2 mgris. Alce posticae cinerea> fa-

sciis 3 fuscis.

Ligustri. 7. S. alis integris: posticis incarnatis fasciis nigris, abdo—
mine rubro cingulis nigris.
Fn. svec. 809. Phalaena prismicornis spirilinguis fusca,
alis inferioribus abdomineque fasciis transversis rubris.
Mouff. ins. 91.f. 2. s. 182. f. 1.
[onst. ins. t. 19. f. 1. 2.

jacob. mus. 1, s. 5. 71. 24. t. 1. f. 24.
Alb. ins. t. 7. f. 10.

Swamm. bibl. t. 29.f. 1.2.3. Raj. ins. 144. n. 1.
sung. verm. 108. Goea'. ins. 1. p. 93. t. 24.

Lz'st. gad. 71. s. 25. Rectum. ins. 2. t. 20.f. 1-4.

Roes. ins. app. 1-p. 25. t. 5. Wz'lk. pap. 10. t. 1. B. 3.

De Geer. in . 1. t. 1. f. ὁ.

Habitat in Ligustro7 Syringa, Fraxino, Lonicera.
Sambuco.

Atropos 8. S. alis integris: posticis luteis fasciis fuscis, abdomine
luteo maculato: cingulis nigris.
Anzan. acad. 3. p. 321. Caput mortuum.
Aa. ins. t. ε). Wilk. pap. 9. t. 1. B. 1.
Reaum. ins. 2. t. 24. l. 14.f. 2. Haffelqv. z't.41 7. n.104.105.
Osbeck. z't. 89. Roes. ins. 3. t. 1, 2.
Habitat in Jasmino Em‘opae; AEgypti duplo major ἐφ’
hzdiae.
c). S.

Indis S phinges plurima, quse dffficilius determinantur &² synonymis a‘ssingvun tur ut

Merian. surin. t. 14, 38, 39, 45, 46, 55, 57, 61, 62.
(*) lege: pap. 10. l'z'de Emcndanda pag. 824.

 

