3 1 8 PISCES ABDOMINALES. Clupea.

Art. gen. 7. syn. 14. spec. 37.
Clupea maxilla inferiore

longiore, maculis nigris

carens. D.18. P.18.V.9. A.1 7. C.18.
Fn. svec. 315. idem.
Gran. mus. 1. n. 21. idem. D.19.P.15.V.8.A.16.C. --
Habitat in M. EuropaeiS.
Europaeis borealibus copiafifflmus piscis.

SprattuS.2. C. pinna dorsali radiis XIII.D.17. P.16.V. 6. A.19. C. --
Art. gen. 7. syn. 17. spec.
33. Clupea quadruncia-
lis, maxilla inferiore lon-
giore, ventre acutisfimo.
Fiisvec. 316. D.17.P.17.V.7.A.19.C.--
Habitat in Oceano Europaeo.

Alosa. 3. C. lateribus nigro macula-
tis, rostro bifido. D.19.P.15.V.9.A.21.C.19.

Art. gen. 7. syn. 15. spec.

34. Clupea apice maxillae

superioris bifido, maculis

nigris utrinque. D.19.P.15.V.9. A.22. C.19.
Gran. mus. 1. η. 23. idem. D.18.P.--V.8. A.2o. C.- -
Haffelqv. itin. 388. idem. D.19.P.15.V.--A.18.C.26.
Habitat in Oceano Europaeo.

Encrafi- 4. C. maxilla superiore lon—
colus. giore.

Art. gen. 7. syn. 17. Clu-
pea maxilla superiore lon-
giore.

Habitat in Oceano Europaeo.

E culina expulit Garum veterum.

Thrissa. 5. C. pinna ani radiis 28,

dorsalis radio postremo
setaceo longo.

Brown. jam. 443. Clupea
minor, radio ultimo pin-
nae dorsalis longisfimo.

Cain. Lageissr. 30. Mystus
corpore ovato. B. 5. D.14.P.13.V.8. A.28. C.21.

Osbeck.

