PISCES APODES. Trichiurus. 247

Art.spcc. 1 11. Lepturus. B.7. D. 100. P.1 1.V.0. A.105.C.0.
“ slsuf Ad. Fr. Lp. 76. t. 26.
s. 2. Lepturus B.7.D. 1241). 12.V.0.A.0. C.0.
Gran. mus. ι, η. 47. Gymna-
ster. B.7.D.138.P.11.V.0.A.0.C.0.

Brammjam. 444. t. 45.f. 4.
Gymnogaster argenteus
compressus, cauda atte-
nuata impinna.
Habitat in Ameriea, China.
Totus algentem, eafiliens ex aquis slepe in Cymbam.

122. ANARHICHAS. Caput obtuslusculum. Den-

tes confertisfimi‚ rotunda-
ti: antici VI, conici.
Membr. branch. rad. VI.
Corpus teretiuseulum. Pin-
na caudae distinRa.

Lupus. 1. ANARHICAS. Art. gen.

23. syn. 38.
Gran. ulus. 1. η. 44. Ana-

rhicas. D.73.P.20.V.0.A.45.C.18.
Habitat iu Oceano fhptentrionalz' ,Angliae7 &a
Lapis Bufhm'tes ex lmjus piscis dente,

123. AMMODYTES. Caput compressum, corpore
angustius. Labimn supe-
rius duplicatum. Mandi—
bula inferior angusta acu-
minata. Dentes acerofi.

fld'emb. branch. rad. VII.
Corpus teretiusculum squa-
mis vix conspicuis. Can-

da distin&a.
Tobia- 1. AMMODYTES. Art. gen. 16.
τως. syn. 29. spec. 55. B.7.D.54.P.12.V.0.A.28.C.15.

Q 4 Fu.

