INSECTA LEPIDOPTERA. Papilio. NymphaliS. 477

sorgst. ias. t. 9. &⁴ 11. Hs'tlk. pap. 58. t. 2. a. 10.

Raj. ins. 135. 136. Roes. inf. 1. p. 1. t. 1.
De Geer. ins. 1. t. 21.f. 8, 9.
ffizbitat in Betula, Salice, etiam in Amerz'coe. Kalm.

poly- 1 13. P. N. alis angulatis fulvis nigro maculatis: primori—

chloros. bus supra puntffis quatuor nigris. Fu. svec. 773.
Aldr. ins] 246. f. 7. Λίὲνίαη. eur. 2. t. 2.
σανα. ins. 1. t. 77· Alb. ms. t. 55·
Lz'st. goed. 5. f. 3. Frisclz. inf 6. t. 3.
Pet. mus. 34. n. 315. Rectum. suff. 1. t. 23. f. 2.
Raj. inff. 118. η. 2. Rces. ins. 1. pap. 1. t. 2.

llfz'lk. pap. 56. t. 3. a. 5.
szitat in Pyro, Ceraso. Salice.

Urticae. 1 14. Ρ. N. alis angulatis fulvis nigro-maculatis: primo-
* ribus supra ptlncff‘tis tribus nigris. Fn. svec. 774.
Asea-ff. ias. 101. f. 5. 6. Bradl. nat. t. 27. f. 2.

Goed. ins. 1. t. 21. Merian. eur. 1. t. 44.

List. goed. 3. f. 2. Alb. ins. t. 4. 51.

Blank. ins. 13. t. LfL-Q. Swamm. bibl. t. 35. f. 12.
Raj. ins. 117. η. 1. Renum. inf 1. t. 26. f. ὁ, 7.
Rabert. isan. t. 5. Ra’s. ins. 1. pap. 1. t. 4.
Hoffn. ptest. 2. f. 16. Wilk. pap. 56. t. 3. a. 3.fig. 2'73f.

Habitat 2'72 Urtica vulgatis lmus.

C.album.115. P. N. alis angulatis fulvis nigro-maculati53 posticis
subtus C albo notatis. Fn. svec. 775.

Mmff. ins. 103. f. 2. Frisclc. ins. 4. t. 4.

Aldr. ins. t. 244. f. 37 4. Rectam. ins. 1. t. 27. f. 9, 10.
Raj. ins. 1 18. n. 3. De Geer. iyff. 1. t. 20.s. 9, 10.
Roh. icon. t. 23. Roef ins. 1. pap. 1. t. 5.
Merian.e21r.1.t.14.f.159. Wille. pap. 57. t. 3. a. 6.
Alb. ms. t. 4. f. 5.

Habitat in Grossularia‚ Hmnulo, Ustica.

C. au— 116. Ρ. Ν. alis angulatis fulvis nigro—maculatis; posticis
reum. subtus C aureo notatis.
Habitat in Afia.
Sz'millimus Pap. C albo, sed duplo major, subtus magis
luteo-nebulosus ὂψ C aureo minori notatus.

Dirce. 117. P. N. alis angulatis fuscis, primoribus fascia flava:
subtus nigro undulatis. M. L. U.

Habitat in Calidis regionibus. 8 P N
1 1 . . .

