PISCES THORACICI. Cottus. 265

Gran. mus. 1. n. 106. Cottus
alepidotus varius, maxilla
inferiore longiore multum
cirrata. Dw} P. 23.V.3. Α.19. C.1 5.
Affarcgr. bras. 178. Nigvi.
zm. seht. app. t. 4. f. 1.
Gallus grunniens
Habitat in America. χι

scaber. 4. C. capite striis corporisque 6.

squamis serratis, lineaB la-

terali elevata. 7..D 9. 11. P...2V¹. A. 11. C512. s
Habitat . . ὶ

Scorpius.5. C. capite spinis pluribus, f
maxilla superiore paulo

longiore. f'. ’ ’

It.scan. 325. Ulka. D.9,16.P.16.V.3.A.12.C.12.

Art. gen. 49. syn. 77. spec.
86. Fu. svec. 280. Cot-

tus alepidotus, capite po-
lyacantho, maxilla supe-

riore paulo longiore. D.7,17.P.14.V.4i. A.13. C.8.
filus. Ad. Fr. 1. p. 70. Cot- ·

tus idem. D.10.14.

Grcm. mus. Ι. 72. 104. idem. D.IO‚i4.P.16.V.4.A.10.C.12.
Habitat 2'12 Oceano Europaeo.

Gobio. ὁ. C. laevis, capite spinis dua—

buS.
Art. gen. 48. syn. 76. spec.
⁹.Cottus alepidotus gla-
ber capite diacantho. D. 71 P...14.V4 A. 13. C.8 8.
Fu. svec. 2.79 idem. D.718......0P.11.V4A13C1.

Θιοη. mus. 2. n. 166. Ura-

noseopus capite utrinque

monacanthio. D.77 1 8.P.14.V.4.A.1 2.C. 1 3.
Habitat in Europae fluviis.
Nidmn ln fundo format, ovis incubat.

R 5 137. SCOR-

