468 INsECTA LEPIDOPTERA. Papilio. Danaus.

Meuff. ius. 189. f. Ι. Vallisu. παῖ. 1. t. 1.

Goed. ius. 1. t. 11. Swamm. bibl. t. 37. f. 6.

List. goed. 16. f. 7. quart. t. 13.f. 6.

Blauk. iuſs t. 4.f. A-D. Rea-um. itff. 1. t. 29. j. 1.

Raj. ius. 113. n. 1. &348 t. 10. f. 7.
cantabr. 134. Roes. ius. 1. pap. 2. t. 4.

Pet. gaz. t. 62. f. 3. Wz'lle. pap. 49. t. 2. a. 2.

Habitat in Brasslca.

Rapae. 59. P. D. alis integerrimis rotundatis: primoribus maculis
duabus apicibusque nigris, minor. Fu. svec. 798.

Mouff. ius. 971. f. 9, 10. Pet. gaz. t. 64. f. 4.

Goea'. ἐνῇ. 1. t. 27. Alb. ins. t. 51. f. C—F.
List. goea'. 22. f. 8. Reaum. ius. 1. t. 29.f. 7, 8.
Blauk. ius. t. 5. f. A-D. 2. t. 2. f. 3.
Raj. ius. 114. u. 1, 27 3. Roes. iuſs 1. pap. 2. t. 5.
[robert. 22. t. ὁ. liuh. pap. 50. t. 2. a. 3.
Habitat iu Brassicis‚ Tropaeolo.

Napi. 60. P. D. alis integerrimis rotundatis albis: subtus venis

dilatato-virescentibus Fa. svec. 797.

Raj. ius. 114. 72. 4. Alb. inf t. 52. f. F. G.
Pet. gaz. t. 62. f. 4. Wille. pap. 50. t. 2. a. 4.

Maian. eur. 2. t. 39.
Habitat in Brassica ἐφ’ affinibus.

Sinapis. 61. P. D. alis integerrimis rotundatis albis immaculatis:
apicibus fusceseentibus. Fu. svec. 800.
Habitat iu Brassica ἐφ’ affinibus.

Daplidi- 62. P. D. alis integris rotundatis albis margine fuscis,
ce. subtus luteo-griseis albo maculatis
¹ Pet. gaz. t. 1. f. 7. Raj. ius. 116. n. 10.

Habitat 2'72 Europa australi (ἓν Africa.

Statura P. N'api. Alce apicibus primorum imprimis m'-
grae cum macula una alterave obsoleta fusca; onmes ’
subtus venis dilatatis luteo griseis alba maculatae; in
Mare alce pesticoe supra alba> immaculata.

Cardami-63. P. D. alis integerrimis rotundatis albis: primoribus
nes. medio fulvis; posticis subtus viridi nebulofis.
Fn. svec. 801. P. Aurora.
Mouff. ins. 106. f. 2, 3, 4. spleriarz. eur. t. 181.
Jmss. ins. t. 5. Edw. av. t. 125.
Raj. ins. 115. η. ὁ, 7. Roes. ins. 1. pap. 2. t. 8.
Robert.

