. PISCES THORACICI. Zeus 267

Mls· Ad. Fr. 1. p. 66. t.
31. f. 9. Zeus cauda bi-
furca. [lg-²2¹3· P. 18.V. 4. A. ᾖς C. 20.
Habitat 2'12 America.
Color argenteus. Pinna dorsl anterior radiis 4: posterio—
ribus dg'stinc‘tis brevissimis spinofis; spinae 2. pone anum.
Linea lateralis valde curva.

Gallus. 2. Z. radio dorsali decimo
analique secundo corpo-
re longioribus.
Arted. gen. 35. syn. 78. Ze—
us cauda bifurca. ,
Gran. mus. 1. π. 108. idem. D.39T. P. 20. V.6. A. ᾖ C.17.
Brown. jam. 455. Rhom- ζ
boida major alepidota, ra—
diis anterioribus pinnae
dorsalis & ani longisslmis.
Asarcgr. braf 161. Abu-
catuia.
Habitat in America.

Faber. 3. Z. cauda rotundam, lateri-
bus mediis ocello fusco. D. 10, 23.P. 1 3·V··‹¹;·· Αἲξ. C. 1 3.
Art. gen. 50. syn. 78. Zeus
ventre aculeato, cauda in
extremo circinata. D.1o‚ 24.P.14.V.-3-. Asssff· C. - -
Mas. Ad. Fr. 1. p. 67. t. 31.
f. 2. Zeus ventre aculea-
to, cauda rotundata. D.10‚23.P.13.V.-3-. A.21.C.15.
Gran.mas.1.n.1o7.idem.D.1o72 1.P.13.V.7.A.4‚22.C.14.
ffizbitat in Pelago.

Aper. 4. Z. cauda aequali, corpo-
re rubente.
Art. gen. 50. syn. 78. Zeus
cauda aequali totus ru-
bens7 rostro reflexo. D.9723.P.14.V.{3-.A.333.C. --
Habitat Romae, Genuae.

1 39. PLEU-

