280.

299.

300.

319·

322.

345-

AMPHIBIA SERPENTES. Boa. 2 1 5

canina. 203—77. sz Ad. Fr. 1. p. 39. t. 3.
Sel). mus. 2. t. 96.f. 2.
t. 81. f. 1.
Habitat in Americae arboribus.
Viridis, fasciis albis interruptis.
Adoratur ab Americam's. Rolander.

Hipnale. 179—120. Sel). mas. 2. t. 34. f. 2.
Habitat in Afia.

Grfiossflaveesceizte varius.

Constri- 240—60. Amoen. acad. 1. p. 497. t. 17. f. 3.
ξὶοῑ. Mas. Ad. Fr. 1. p. 38.
Gran. mus. 2. p.69. n. 43. Cenchris 248-60.
Seb. mus. 2. t. 98.f. Ι.

t. 99.f. 1, 2.
. 100.f. 1.

Habitat in Indiis.

murina. 254—65. Gr072.mzis.2. p. 70. n.44. Coluber254-69.
Seb. mus 2. t. 29.f. 1.
Habitat in Ameriea.
Rufus maculis supra rotundatis.

Cenchria. 265—57.
Habitat Surinami.
Flavescens ocellis albidis iride grzjea.

Orophias. 281—64. Mis. De Geer.
Habitat . .
Facie Corfiricstoris, sed fuscus,

375. EnydriS. 270—105. Mas. De Geer.

Habitat in America.
Variegatus calore griseo. Dentes inferiores
longi.

418. Hortu1a— 290—128. -M‘l's- Ad. Fr. 1. p. 37.

na. Seb. mus. 2. t. 84. f. 1.
t. 74.f. 1.

O 4 Habi—

