PISCES ABDOMINALES. Salmo. 309

maxillis aequalibus, ma-
culis nigris annulo albido. D. 14. P. 1 2.V. 1 2. A.10. C. —-
Habitat in fluviis Europae.

Fario. 4. S. maculis rubris, maxilla
inferiore sublongiore. Art.
gen. 12. syn. 23. ec.
51. B.--D.13.P.10.V.10.A.10.C.18.
Fu. svec. 300. idern. B.10.D.14.P.14.V. 9.A.11.C.20.
Hizbz'tat in Sveciae‚ Helvetiae fluviis.

Hucho. 5. S. oblongus, dentium li-
neis duabus palati, rna-
culis tantummodo nigris.

Art. gen. 12. syn. 25.
Habitat . .

lacustris. 6. S. cauda bifurca, maculis
solum nigris, sulco lon-
gitudinali ventris. Art.

gen. 12. syn. 25.
Habitat 2⁰12 Helvetia.

Caspio. 7. S. pede minor, dentium
ordinibus quinque palati.

Art. gen. 13. βυτ. 27.
Habitat in Angliae‚ Vallefiae fluviis.

alpinus. 8. S. dorso nigro, lateribus
caeruleis7 ventre fulvo.
fin. Svec. 310.
It. ngret. 257. Roeding. B.10.D.1 3.P.14.V.10.A.1 2.C.19.
Art. gen. 13. syn. 25. spec.
52. Salmo vix pedalis,
pinnis ventris rubris, ma-
xilla inferiore paulo lon-
giore.
Habitat in Lapponiae‚ Angliae alpibus, solus.
C aro rubra.

Salveli- 9. S. pedalis, maxilla supe-
nus. riore longiore. Art. gen.

13. syn. 26.
H‘czbz'tat 2⁴12 Austria ad Lintz.

U 3 10. S.

