PISCES THORACICI. Pleuronec’oes. 269

Passer lineis transverfis no-
tatus. Sloan. jam. 2. p.
277. t. 246. f. 2. Raj. .
pisc- 157·

Habitat in America.

ocella- 4. P. oculis dextris, corpore o-
tus. cellis 4 atris iridibus albis. D. 66. P. 3. V. 6. A. 55. C. 14.
Habitat Surinami.

Pinna dmfizlis plicata. Pinna caztdoe fascia nigra.

lunatus. 5. Ρ. oculis dextris, punistis
ocellisque dimidiatis cze-
ruleis sparfis.
Catesb. car. 2. p. 27. t. 27.
Solea lunata ἃ pun&ata.
Habitat in America Scptentrionali.

Hippo· 6. P. oculis dextris, corpore
glossus. toto glabro. Frusvec. 302.
Art. gen. 17.syn. 31. Pleu- ’
ῑοηεὸὶεε oculis a dextra
totus glaber. D.105.P.

15.V.6.A.79.C. -
Gran. mus. 2. n. 158. idem. D. 102.P.16.V.6.A.78.C.19.
Habitat in Oceano Europaeo.

Cyno- 7. P. oculis dextris, corpore
glossus. oblongo glabro, dentibus
obtufis, cauda subrotun-
da. Gran. mus. 1. n. 39.D.112.P.11.V.6.A.102.C.24.
Habitat in Oceano Belgium alluente.

Platessa. 8. P. oculis dextris, corpore
glabro, tuberculis 6 eapi-
tis. Fu. svec. 301.

Art. gen. 17. fivn. 30. Pleu-
rone6³oes oculis & tuber-
culis 6 in dextra capitis,
lateribus glabris, spina ad

anum. D.77.P.12.V.6.A.55.C.-—
lt. Wgrot. 179. nomen Fn.

svec. D.74. P.1 1:6.V.6.A.54.C.20.
It. scan. 326. Pleurone&es

Slz‘itvar. D.76. P.12.V. 6. A. 54. C.17.

Gron.

