290 PISCES THORACICI. Perea.

Art. gen. 39. syn. 62. spec.
76. Perea pallide macu-

losa, duobus dentibus ma-

xillaribus utrinque majo-

ribus. D.14733.P.16.V.}.A.T²1.C.17.
Habitat in Europae Lacubus.

Asper. 3. P. pinnis dorsalibus distin-
&is‚ secundae radiis 13.
Art. gen. 40. syn. 67. Perea
lineis utrinque 8. s. 9.
transversis nigris. D.8, 13. P.14.V.5.A.12.C. - -
Habitat in Europa aaslraliore.

Labrax. 4. P. pinnis dorsalibus distin—
&is, seeundae radiis 14.
Gran. Aa. Ups. 1750. p.
39. t. 4. D.9‚T15.P.19.V.‡.A.13—4.C.18.
Art. gen. 41. syn. 69. Per-
ea radiis pinnae dorsalis
secundae 13, ani 14. D.9,13.P.15.V.6.A.†25.C.--
Habitat in Europa αιςβναίῐονε.
ffi'c, llffura’na Helena, Myx0 in D‘z'patino ,· Romoe
optimas inter duos pontes.

nilotica. 5. P. pinnis dorsalibus subdi-
stin5fis, caudae integra.
Mus. Ad. Fr. 2. p. D.8‚>},-. P.14.V. ὁ. AT} C.15.
Haffelqv. iter. 359. n. 83.
Perea nilotica. D.8‚T¹3.P.16.V.}.A.T32.C.2o.
Habitat in Nilo. Haffelqu'st.
’κ * Dorso monopterygz‘o, cauda indivisa.

marina. 6. P. pinnis dorsalibus unitis;
radiis XV spinofis, XIV
muticis‚ corpore lituris
variegato. DAT} P. 19.V.-}3. A. ᾖ. C. 14.
Art. gen. 40. syn. 68. Per- .
ca lineis utrinque 7 trans-
verfis nigris, du&ibus rni-
niaceis caeruleisque in ea-
pite & antica ventris. D. ἐξ. P. - — V. -- A·T315· C. - -
Habitat in Nowegia, Italia.

7· P.

