1 88 AVES PASSERES. Motaeilla.

Velia. 26. M. caerulea, ventre clunibusque rufescentibus.
Muscicapa caerulea, ventre rubro. Edw. av. 22.
ί. 22.
Habitat Surinami.

Spiza. 27. M. viridis, remigibus primoribus nigricantibus.
Muscicapa viridis, capite nigro. Edw. av. 25. t. 25.
[3.M{sci1sapa viridis⁷ capite caeruleo. Edw. av. 25. t.

25. f. 2.
Habitat Surinami.

Rubecu-28. M. grisea‚ gula pe&oreque fulvis. Fn. svec. 226.
la. Rubecula. Wz'll. arn. 160. t. 38. Raj. av. 78. η. 3.
Alb. av. 1. p. 49. t. 51. Frzsclz. av. 3. t. 19. s. 2.
Olin. av. 16.
Habitat in Europa.

Troglo- 29. M. grisea, alis nigro einereoque undulatis. Fu. fisec.
dyteS- Passffiffroglodytes. Gefiz. av. 651. Aldr. orn. l. 17.
c. 4. Wz‘ll. orn. 1642 t. 42. Raj. av. 80. Alb. av.
Trbbffilggrgmlzij'gibus tessellatis. Frisclt. av. . . t. 2. 4.

JIafbit31t z'n Europa.

Regulus. 30. Μ. remigibus secundariis exteriori margine flavis, me-
dio albis. Fa. svec. 235.
Regulus cristatus. Will. orn. 163. t. 41. Raj. av. 79.
n. 9. Alb. av. 1. p. 51. t. 53. Aldr. orn. l. 17. c.
1. Frzjsclz. av. . t. 24. f. 4. Catesb. car. 3. p. 13.
t. 13.
Habitat in Europa.

Trochi— 31. Μ. cinereo-virens, remigibus subtus flavescentibus,
lus. superciliis luteis. Fn. svec. 236.
Regulus non cristatus. Aldr. orn. l. 17. c. 2. Wz'll.
0772. 164. ί. 42. Raj. av. 80. n. 10. Alb. av. 2. p.
55. t. 59.f. A. Frisclz. av. . . t. 24. f. 2.
Habitat in Europa.

Catgf. Lacustella. Wz'll. 0771. 151. Alauda minima 20-
custoe vace. Raj. av. 703 pro eadem habet. Mas.
petron. 380.

32. Μ.

