AVES GRALLAE. Phoenicopterfis'. 139

IV . G R Α L L ΑΞ.
Rcstmm snbcylz'nclm'cum, oblztstuscnlmn.

Lingua haleg-ra, carncffa.
Femora supra genna denudata.

72. PHOENICOPTERUS. Rcstrum denudatum, in—

fra6³co - incurvatum.

Pedes palmati ‚ tetra-
dacffyli.

ruber. 1. P. ruber, remigibus primoribus nigris.

phoenicopterus. Bell. av. l. 8. c. 8. Gesn. ao. . . Aldr.
0772. 2. l. 20. c. 4. Will. orn. 360. t. 60. Raj. ao.
117. Tctr. itin. 300. IVorm.71ms. 200. Grew. mus.
67. t. 5. Sloan. jam. 2. p. 321. Αὲῗ. angl. 350. p.
523. δεῖ). mus. 1. p. 123. t. 67. f. 1. Catesb. car. 1.
j». 73. t. 73. 74. Alb. av. ’2. p. 71. t. 77.

Habitat in Africa, America, rarius in Europa.

Dat milei penna rubens nomen, sed linqua gulosis: Α-
picio, Calzgzlloe, Vitellio, Heliogabalo expetita fuit,
testantibus Plinio, Martiali, Svetom'o, Lampridio.

73. PLATALEA. Rcstrum planiusculum: apice dila-

tato, orbiculatQ plano.
Pedes tetradaffityli, semipalmati„

Leuco- 1. P. corpore albo.
rodia. Anas rostro plan0‚ apice dilatato rotundatoque. Fnjvec.
Platea s. Pelecanus. Gesn. av. 666. son . av. .. t.
46. Jl'jll. orn. 212. t. 52. Raj. clv. 102. Worm. mus.
1.s. 2. t. 11.s. 10.
Leucorodias. Aldr. orn. l. 20. c. 13.
Platina s. Cochlearia. Olear. mus. 23. t. 13. f. 4.
Albardiola. Alb. av. 2. jv. 61. t. 66.
Habilat in Europa, m'dficat in Arboribus.
Rostrum ὧν Pedes m'gri.

