326 PISCES ABDOMINALES. Cyprinus.

Hasselqv. itin. 395. Salmo
dentex. D. 10. P. 1 5.V. 10. A.24. C.25.

Habitat 2'72 Nilo.

Ob dentes fingularis, Sparz's fimilz's, sed facies &⁷ membr.
brmzchz'ostega omnino 6375712'712'7· pinnam adzpesam που
vidi.

Brama. 26. C. pinna ani radiis 27‚pin—
nis fuscis. Fn. svec. 318.
Art. gen. 6. syn. 4. spec. 22.
Cyprinus pinnis omnibus
nigrescentibus, pinna ani
officulorum 27. D. 12. P. 17. V 9. Α.2.
Gran. mus 1. π. 14. idem D. 11. P. --V. 10. A.2
Habztat in Europae lacubus.

cultratUS27. C. ‘pinna ani radiis 30,
linea laterali declinata⁷

ventre acutisfimo. st. scau.
82. t. 2. D.8. P. 16.V.8. A.30. C. 19.

Habitat iv M. Baltico.

Bjoer- 28. C. pinna ani radiis 35.
kna. [Γπ. svec. 328. D.11.P.15.V.9.A.35.C.19.
Art. gen. 3. syn. 13. spec.
20. Cyprinus quincun-
cialis. pinna ani officu-
lorum 25. D.11.P.15.V.9.A.25.C.19.
Habitat ἐνὶ Sveciae lacubus.

Farenus 29. C. pinna ani radiis 377 ‘i-
ride flava. Art. spec. 23.
Frusvec. 327. D.11.P.18.V.10.A.37.C.19.
Habitat 2'72 Sveciae Lacu flffoelere.

Ballerus.30. C. pinna ani radiis 40.
Fn. sv. 323.

Art. gen. 3. syn. 12. spec.
23. Cyprinus admodum

latus & tenuis, pinna ani
officulorum 40. D.11.P.16.V.10.A.40.C.19.
Habitat in Europae lacubus.

V. BRAN-

