AMPHIBIA REPTILIA. Lacerta. 207

sonst. quadr. t. 77. f. 5.
sacob. mus. t. 4.
Olear. mus. t. ὁ. f. 1. Yvana.
Bont. jav. 56. t. 56. Lacerta Leguan.
Asarcgr. bmzs. 2 36. Senembi s. Igvana.
Nicremb. nat. 271. t. 271.
Ovied. amer. l. 13. c. 3.
Rhesi. caper. 100. t. 101. Igvane.
W'orm. mus. 313.
Sloan. jam. 2. p. 333.
Raj. quadr. 265. Lacertus Senembi ἃ Igvana.
Seb. mus. 1. t. 95.f. 1. 2.
96. f. 4.
97· f· 3·
98. f. 1.
Clus. exot. 116. Yvana.
Catesb. car. 2. p. 64. t. 64¹?
Habitat in Indiis.
Capitur linea laqueam'; C aro omnium fispzdzjfima, Sc·-
philiticis noxia.

Calotes. 29. L. cauda tereti longa, dorso antice capiteque postice
Αυῗοῗκῗῒῗίοιὲἅ. 1. p. 289.
fisus. Ad. Fr. 1. p. 44.

Seb. mus. 1. t. 95. f. 3. 4.

t. 93. f. 2.
Habitat in Afia: Zeylona.

Cmpus caeruleum squamis acutis, subtus striatam. Spi-
nce delfi lamellatce.

Agama. 30. L. cauda tereti longa‚ collo supra capiteque postice
aculeato.
Amoen. acad. 1. p. 288.
fisus. Ad. Fr. 1. p. 44.
Seb. mus. 1. t. 107.f. 1. 2. 3.
Habitat in America.
C olor corporis pallidus. Abdomen minime striatam.

Umbra. 31. L. cauda tereti longa, nucha subcristata, occipite cal-
loso, dorso striato.
Habitat in Meridionalibus.
Plica profunda fieb gula. Color corporis nebulo-fils.

32. L.

