PISCES THORACICI. Scomber. 299

filus. Ad. Fr. 1. p. 72. idem.D.8,31.P.20.V.6.A.27.C.22.
Clzin. Lagcrssr. 27. Scom÷
ber linea laterali squamis

latis pinnata. D·8234·P·18·V·6·A-⁷J²15-C·17·
Haffelqv. iter. 363. Scom-
ber Trachurus. D.8732.P.20.V.6.A.30.C.20.

Habitat in Mediterraneo.

Amia. 7. §.t-pinnglissupitis,radis? u}-
1m0 or a ιε po erlorls
longiore.
Art. gen. 31.Js3m. 51. Scom-
ber dorso dipterygio, 0ίῇ-
culo ultimo pinnae dorsa-
lis secundae praelongO. D.5‚34.P.20.V.6.A.24.C. --

Habitat . .

palagi· 8. S. pinnulis pinnaque dor-
euS. sali coadunatis in unum.

fisus. Ad. Fr. 1-p. 72. Scom-
ber pinna dorsali unica. D. 40. P.19.V.5.A.22.C.20.

Habitat . .

147. MULLUS. Capul compressum, declive, squa-

mis teffium.
Membr. branca. radiis III.

Corpus squamis magnis, facile de-
ciduis.

barbatus.1. M. cirris geminis, corpo- ,
re rubro. D.7‚9. P.15.V.6. A.7. C.16.
Art. gen. 43.sy22. 71. ‘Trigla =
capite glabro7 cirris ge- ἡ
minis in maxilla inferiore. D.7‚9. P.16. V.6. A.7. C.17.
Gron. mus. 1. η. 99. idem.D.7,9.P.17.V.3}. A.}. C. -—
Habitat in Μ. Mediterrane07 & Oceano fiptentrionali.

Dcsquamatus ruber cstJ m‘lzil eo exspirante formosius,
m'lzsl Asullo sapidius, Romanorum itaque in eo summa
gulce iagfam'a ὄψ’ Asotorum prodigalitas, teste Plinio,

Sene-

