1 90 AVES PASSERES. Parus.

america- 3. P. caerulescens, temporibus pefi'tore dorsoque flavescen-
nuS. tibus. hypochondriis purpurascentibus.
Parus FringillagO. Catesb. car. 1. p. 64. t. 64.
Habitat in America fiptentrianali; an sola varietas Pari
majoris.

caeruleus.4. P. remigibus czerulescentibus: primoribus margine ex—
teriore albis. fronte alba. vertipe caeruleo. Easvec.
2 .
Pars& caeruleus. Bell. αἶ’. 96. a. Gejsn. av. 641. Aldr.
orn. l. 17. c. 17. Will. 0771.. 175. Frzsclz. αἶ’. 3. t.

14. f. 1.
fflzbitat in Europa.

ater. 5. P. capite nigro, dorso cinereo, occipite pecstoreque albo.
Fu. svcc. 241.

Parus ater. Gcfiz. av. 641. Aldr. Ol‘ll. l. 17. c. 19.

[Vill. 0772. 175. t. 43. Raj. av. 73. η. 2. Eqscle. av.

3. t. 13. s. 3.
Habitat in Europa.

palustris, ὁ. P. capite nigro. temporibus albis. dorso cinereo. Eum.
fivec. 242.
'Parus palustris. Gesn. av. 642. Aldr. 0772. l. 17. c. 18.

IVz'll. 0772. 175. t. 43. Raj. av. 73. u. 3. Alb. av. 3. ν

p. 54. t. 58. Frisclz. av. 3. t. 13. f. 4.
Habitat in Europa.

caudatus.7. P. vertice albo, cauda corpore longiore. Enfivec. 243.
passu} (ζίῑιῗῖΐὲῑῇιδ. Gcfiz. av. 642. fig. infima. Aldr. 0172.
l. 17. c. 15. Wll. orn. 176. t. 43. Raj. av. 74. n. 8.

Alb. av. 2. p. 53. t. 57. f. 1.
ffizbitat in Europa.

biarmi- 8. P. vertice cano, cauda corpore longiore.
ωε. Parus beardmanicus. Alb. av. 1. p. 46. t. 48.
Lanius minimus. Edw. av. 55. t. 55.
Habitat ill Europa.

Pipra. 9. Ρ. ater, capite supra albo fisus. Ad. Fr. 2. p.
Avicula toto corpore nigra, cum vvittaalba. Seb. mus.

2. p. 102. t. 96.f 5.
Habitat in Indiis.

Statu-

