276 PISCES THORACICI. Chaetodon.

purpureo iride alba juxta

caudam. D. 1¹5³}- P. 14. V. ‹¹5- A. 1³7· C. - -
Habitat in IndiiS.

vagabun-1 6. C. spinis pinnae dorsalis
dus. 13, corpore striato, ro-
stro cylindrico. D.2-3.P.15.V.31,..A.24.C.18.
M‘us. Ad. Fr. 2-p. — - Chae-
todon rostratu5‚ fascia ni-
gra trans oculos, ‘triplici—
que ad caudam.
Habitat 2'72 Indiis.

ciliariS. 17. C. spinis pinnae dorsalis
147 operculis spinosis,
squamis ciliatis.
Gran. mus. 2. φῖ. 192. Ch.
macrolepidotus, aculeis
utrinque 2 in operculis,
postico longissimo. D..}.}.P.26.V.}. A.{²g. C.17.
Issus. Ad. Fr. 1. p. 62. t.

33. f. 1. Chaetodon gri-

seus fasciis 4 fuscis. D. {r}-
Osl. iter. 273. Sparus sa-

xatilis. D. {7}
Habitat in IndiiS.

saxatilis, 18. C. spinis pinnae dorsalis
14ἲ pinnis ventralibus a—
cuminatis, cauda bifida,
dentibus emarginatis.
Mls· Ad. Fr. Lp. 64. Chae-
todon cauda bifurca, fa-
sciis 5 albis. D.33{.P.15.V.÷,-.A.T23.C.15.
Amoen. acad. 1. p. 312. Spa—
rus fasciis 4 transverfis

fuscis. D.42-}‚.P.18.V.3f A.T2-4. C. 15.
Gron. mus. 1. π. 89. Idem. D..¹3}.P.17.V.—} A. -ffTC 18.

Habitat 2⁶72 India.
Habitu toto Percce a congeneribus recedit.

