PISCES BRANCHIOSTEGI. Tetraodon. 333

Afas. Ad. Fr. 1. p. 59. O-

stracion tetraodon ven-

tricosus, abdomine muri—

cato. D. 10.P. 18.V.0. A. 8. C. 10.
Art. gen. 58. syn. 86. O-

stracioncathetoplateo-ob—

longus. ventre tantum a·

culeato 81 subrotundo.
Amoen. acad. 1. p. 310. t.

14. f. 4. idem. Dc). P. 17. V. 0. A.9. C. 7.
Gran. mus. 1. η. 126. O-

stracion cathetoplateus te-

traodon compressus ma-

culosus scaber. D. 9. P. 16. V.o. A. —- C.——
Habitat in India.

lineatus. 3. T. fasciis longitudinalibus
fuscis pallidisque. fisus.
Ad. Fr. 2. p. . . D.11.P.18.V.0.A.9.C.11.
ffizsfhlqv. itin. 400. Tetrao--
don Fahaca. D.12.P.21.V.0.A.9. C. 11.
Habitat in Nilo.
Aculei abdominis venenati pungunt, quast m'ticatioue.

ocella- 4. T. fascia humerali ocella-
tus. ta. Adeas. Ad. Fr. 2. p. . .D. 141³. 18.V.0. A. 12.C.7.
Osbeck. itin. 226. Diodon
ocellatus. D. 15.P. 18. V. O. A. 1 1. C. 8.
lt. scau. 260. Ostracion ma—
culosus, abdomine mu—
ricato. D. 12. P. 20.V.0. A. 1 2. C. --
Art. gen. 58. syn. 85. Ostra—
cion maculosus, aculeis
undique denfis exiguis.
Habitat in Afiae ὦκ’ AEgypti aquis dulcibus.
J '’enenatus piscis. uti praecedens.

hispidus. 5. T. totus hispidus papillis
seztaceis.
Clzin. Lagmssr. 23. Ostra-
cion tetraodon ventrico-
sUS, corpore toto muri-
cato. D.9.P. 17. V. O. A. 10. C. 10.

A rt.

