264 PISCES THORACICI. Gobius.

peffini- 6. G dentibus maxillae infe-
rostris. rioris horizontalibus.

Clzzn. Lagmstr. 29. f. 3. D.5‚26.P.19.V.12.A.25.C.15.
Osbeck. zter. 130. Apocry-

ptes chinenfis. B.5.D.5,26.P.18.V.10.A.26.C. - -
Habitat in China.

anguilla-7. G. pinna dorsali unica. D.52.P.12.V.10.A.43.C.12.
ris. ’ Habitat in China.
Corpus lubricum Anguilloe pingue, flcbdiaplzancz cute ut ve-
uae transpareant. R'mzce omnes rubroe .· Dorsalis ὁ* Am'
ill caudam excurrentes. Os fimum dentibus exsertum.
R'mzoe pedorales valde pa7¹vce7 rotzmdatoe.

136. COTTUS. Caput corpore latius spinosum.
ἢ Membr. branch. radiis VI.
Corpus . . .

cataphra-I. C. loricatus; rostro ver-
ξὶυ5. rucis2 bifidis, capite sub-
tus cirroso.
Art. gen. 49 syn. 77. spec.
87. Cottus cirris pluri—
mis, corpore o&agon0. D. T5-5. Ρ. 15. V. ’Τ Α. 6. C.11.
stlufiAd Fr. 1. p 70. idem. D5 7 P. 16. V. 2.A.7.C.11.
Habztat 272 M. Europaeo.

quadri-- 2. C. verrucis capitis 4 05-
cornis. seis. Fn. svec. 278. Syst.
nat. 6. p. 47. t. 4. f. 3.
fisus. Ad. Fr. 1. p. 70. t.
32· f· 4·
Art. gen. 48. spec. 84. Cot-
tus scaber, tuberculis 4
corniformibus in medio
capite. D.9,14.P.17.V.4.A.14.C.12.
Habitat in M. Balthico.

grun- 3. C. gula ramentis villosa,

niens. corpore nudo. ,Mus Ad.
Fr. 2. p. D.‚....-..22226P18V{,‚A 2.C.12.
Varietas alia. D. 2, 21 ,Ρ 22. V g A.1 (2.C.12.

Gran.

