11

Pag. 139 lin. 1 8 linqua ........ lege lingua.

» 1 43 n 20 ruffis ........ » rufis.

» 1 44 » 36 peluscum ...... » Pelusrum.

η 1 49 » 9 Ocrophus ...... » OchrOPUS.

>³ 1 53 » 36 grisea ........ » griseus.

» 1 72 » 36 eryocephala ..... » erythrocephala.

» 1 9 3 » 1 9 europeae ....... n europaeae.

» 19 5 » penult. arcato ...... » arcuat0.

υ 1 96 » 7 e caudatum ..... » ecaudatum.

» 2 05 υ 29 Stincus ....... » Scineus.

υ 209 » 20 eundem ....... » idem.

» 2 1 1 » penult. Testidine ..... » Testudine.

n 224 » 3 1 caerulesente ...... » caerulescente.

» 22 7 » 5 Argos ........ » Argus.

n 23 1 n 23 Oxyrinchus ..... » Oxyrhynchus,

υ 2 33 υ 2 1 sub triangulari . . . . >³ subtriangulari.

υ 2 3 6 » 1 5 Callorynchus ..... » Callorhynchus.

>1 241 » 7 vaguntur ....... » vagant-ur.

υ 26 1 1 8 Neucrates ...... » Naucrates .

» 266 › 7 cirri ......... n cirris.

» 279 >1 2 1 faciis ........ υ fasciis.

n 282 n 22 Siciliam ....... » Sicilia.

» 31 1 υ 1 7 Oxyrinchus ..... » Oxyrhynchus.

n 31 4 υ 2 5 Bellone ....... υ Belone.

n 341 » 1 1 Haemiptera. . ·. . . . » Hemiptera.

» 342 » 1 1 Palpi ........ n Palpi semieordati. (Vide
Emendanda pag. 8 24).

» 344 20 Mutella ....... » Mutilla.

» 349 25 rhombaeo ...... » rhombeo.

n » 26 359 ......... » 349 [7] (Vide Emendanda
pag. 824, lin. 6).

» 35 1 37 cinereus ....... » cinereum.

υ 352 1 6 duris ........ υ dunis [Ῠ]

» 35 3 2 opacus ....... » auratus (Vide Emendanda
pag. 824).

>J 3 5 5 30 poligraphus ..... n polygraphus.

» 369 › 6 vulguri ....... » vulgari.

υ 373 › 7 Fn. svec. 539 . , . . deleatur? (Vide Emendanda pag.
824, lin. 1 7).

» 3 8 5 » 2 1 cloropus ....... » chloropus.

u 38 6 » 9 coalitavix ....... » coalita vix.

» 40 5 » ult. Eateris ....... » Elateris.

υ 407 ” » » larvis ........ » larvae.

υ 4 1 2 22 erytrocephalus . . . 1> erythrocephalus.

υ 42 1 1 3 Scaeff. ....... » Schaeff.

n 422 ι 2 erytropterus ..... » erythropteruS.

>¹ 450 › 4 impofiti ....... » impofitae.

> υ » caerulei ....... n eaeruleae.

υ 46 3 28 imaculatis ...... » immaculatis .

» 466 υ 5 Terpficore ...... υ Terpfichore.

¹‘ 474 1 6 Merae ........ υ Maerae.

” 475 14 obsoletae ...... » obsolete.

» 5 1 2 ) 2 seticornis ...... » spil’ilinguiS·

’² 5 42 10 ocelto ........ » ocello.

'¹ 5 43 ‘⁷ 34 gymnopterorum Larvis υ gymnopterorum, Larvae.

