APPENDIX

editionis decimae,
iteratae a. MDCCCXCIV.

Errata Linnaei.

Pag. 10 lin. 24 suffocans ...... lege suffocans.

28 » 6 capilliceo ...... » capillitio.
» 29 Cynamolgos ..... » Cynomolgus.
40 n 3 suspicioeisslmus . . . . » suspiciofisfimus.
>1 n n 26 recti ........ » rectae.
i> 41 » 1 3 helvulo ........ helvolo.
» » 19 Fons ......... Frons.
n υ 34 pesfimus ........ pesfimum.
49 » 3 5 Atletis ....... » Athletis.
50 » 1 7 humores ........ humeros,
» 20 Rotuberantia ...... Protuberantia.
5 1 u 2 1 Ungulis ....... ι) cingulis.
62 ι» 32 durisfimas ...... ⁴ » durisfimos.
63 υ 6 bractiis ........ brachiis.
67 ι) 26 Oestra ....... » Oestri.
n 68 » 20 ex ......... deleatur.
» 73 » 1 & 2 Bellua ...... lege Benuae.
) 74 D 1 )) ,,,,,,,, ))
» υ 27 amphibus ...... n amphibius.
77 n 1 Balaena ....... » Physeter.
79 υ 40 Struthione ....... Struthioni.
η penult. spinofi ...... ’» spinoso.
80 η 2 2 arbustarum ....... arbustorum.
83 » 1 2 Ramphastos ..... » Rhamphastos.
84 » 1 5 Columb us ...... n ColymbuS.
» » 1 9 Rhyncops ....... Rhynchops.
86 n 1 2 videfis ........ vide fis.
8 7 » 1 9 Pereno pterus . . . . . n Perenopterus.
88 » 22 4. cera ....... » 4. F. cera.
8 9 » 2 1 munita ........ munitus .
» 92 » 1 5 ruffo ........ » rufo.
» 1 0 1 υ 3 5 3 9 ......... » 2 9 .
» » >J 40 lon gaevae ....... » longaevi.
ι) 102 » 28 braehiurus ...... n brachyurus.
» 1 03 υ 2 1 Ramphastos ..... » Rhamphastos.
» I 04 )) 1 ))Ἰ ,,,,,, › »
» 1 06 » 8 fusca ........ »ι fuscus.
n 1 10 » 1 & 2 Paradisaea ..... » Paradisea.
n 1 1 3 » 32 8. viridis ...... » 8 . P. viridis.
» 1 1 7 » 30 delineatos ...... n delineatas.

» 138 » 1 & 2 Rynchops ...... Rhynchops.

