PISCES THORACICI. Pleuronefflaes. 271

ano ad latus finistrum,

dentibus acutis. D.6 5. Ρ. 9. V.- A.45. C. —-
Gron. mus. 1. n. 41. idem. D. 6.8 Ρ. 10.V.6 A.55.C.19.
Habitat in M. Europaeo.
⁸ ⁸ Oculis a latere fim'stre.
Rhom— 13. P. oculis finistris, cor-
bus. pore glabro. Art. gen.
18. syn. 31. D.76.P.10.V.6.A.57.C.--
It. Wget. 178. Pleuroneff‘oes
Pigghvarf. D.71.P.12.V.6.A.61.C.18.
Gran. mus. 1. η. 43. nom.
Arted. D. 78. P. 10.V. 6. Α. 56. C.16.

Habitat in Oceano Europaeo.
affiximus Domitiani tempore captus, unde Senatus consult.
Ex lzoc tempore, jam Coesar figuli tua castra sequantur.

maximus.14. P. oculis finistris, corpo-
re aspero. Art. gen. 18.

syn. 32. D.70.P. 11. V. 6. A. 50. C.17.
Fn. svec. 298. idem. D.64.P. 11. V. 6. A. 48.C.16.
It. Gottl. 178. idem. D.59.P. 12. V. 6. A. 39. C.16.
Gran. mus. 2. η. 159. idem. D.65.P. 13. V. 6. A. 50. C.16.

Habitat in Oceano Europaeo.

Passer. 15. P. oculis finistris, linea
laterali finistra aculeata.

Art. gen. 18. syn. 32.
Pleuroneffoes oculis a s1-

nistra, linea laterali a-

culeata. D.......66P9V6A50..C--
Habztat m Oceano Europaeo.

papillo- 16. Ρ. oculis smistris‚ linea la-
sus. terali curva, corpore pa—

pilloso. D.58.P.12.V.5:6.A.42.C.16.
stlarcgr. bras. 181. Aramaca.

Habitat in America.

1 40. CHAE-

