3 10 PISCES ABDOMINALES. Salmo.

Salmari- 10. S. dorso fulvo: maculis
nus. luteis‚ cauda bifurcata.

Art. syn. 24.
Habitat Tridenti in fluviis frigidis saxofis.

Umbla. 11. S.lineis lateralibus sursum
recurvis, cauda bifurca.

Art. gen. 13. βυτ. 25.
Habitat in Helvetiae, Italiae lacubus.

* * OSMERI pinna dorsali anique opposltiS·

Eperla- 12. S. capite diaphan0‚ ra-
nus. diis pinnae ani 17.
Art. gen. 10. syn. 21. spec.
45. D.11.P.11.V.8.A.7.C.19.
[ἢν. svec. 311. Osmerus ra—
diis pinnae ani 17.
Habitat 2'72 Europa, fluvios primo vere adscendens.
Mster foetidus prurit cum Salz'ce rubra ἐφ’ Viola ode—
rata.

Saurus. 13. S. radiis pinnae ani Io.
Art. gen. 10. Jfivn. 22. O-
smerus radiis pinnae ani

10. B.--D.12.P.13.V.8.A.10.C.--
Habitat 2⁴72 Europa.

‘³‘ ⁴⁵ COREGONI Dentibus vix conspicuis.

Lavare- 14. S. maxilla superiore lon-
tus. giore, radiis pinnae dor—
sl 14.
Art. gen. 10. syn. 19. spec.
37. Coregonus maxilla
superiore longiore pinna
dorfi osficulorum 14. Fu.
svec. 312. B.9.D.14.P.16.V.12.A.17.C.18.
Αὲῗ. Stocklz. 1753. p. 195.
Habitat in Europa.

Albula. 15. §.maxillis edentulis: in—'
feriore longiore. Α
Art. gen. 9. ffli- 13. spec.
40. Coregonus edentu- 1
us,

