207.

212.

216.

217.

218.

220.

ΑΜΡΗΙΒΙΑ SERPENTES, Coluber. 2 19

Reginae.

severus.

Aurora.

Sipedon.

maUI‘US.

stolatus.

vittatus.

Cinereus adspersus lineolis obliquis albis. Ma-
cula obliqua plumbea pone fingyclos oculos.

137-70. Asos. Ad. Fr. p. 24. t. 13. f. 3.
Habitat in IndiiS.
Fuscus abdomine albo nigroque vario.

170—42. Mis. Ad. Fr. 1. p. 25. t. 8. f. 1.
Seb. ums. 2. t. 54. f. 4.
Habitat in Asta.
Cinereus fasciis albis. Fascia cinerea inter
oculos ἐν pone nares,

179—3}.lMus. Ad. Fr.8p. 25. t. 19. f. 1.
Aecibz'biii‘lsinziksslgriag· 3·
Lividus dorso flavo.

144—73. Isalm.
Habitat in America septentrionali.
Fuscus.

1 2—66.
5 Habitat Algiriae. E. Brana’er.
Corpus supra fuscum lineis doisalibus dua—
bus,· subtus atrum; a lineis dorsalibus aa'
abdomen utrinque fasciae plures nigroe.

143—76. Mas. Ad. Fr. 1. p. 26. t. 22.f. 1.
Seb. mzts. 2. t. 9. f. 1.
Habitat in America.
Griseus vittis 2 albis.
Scuta utrinque punito nigro.

142—78. Amoen. acad. 1. p. 30. n. 27.
Mls· Aa'. Fr. p. 26. t. 18.f. 2.
Gron. mus. λβ. 65. u. 31. Coluber 155-62.
Seb. mus. 2. t. 45. f. 5.
t. 60. f. 2, 3.
Habitat in America.

Scuta margine fusca.
Vitta alba dentata sub cauda.

221.

Serpentes nostrates hybernant‚ ἔφ’ primo vere exeuntes exuvias s. finectam exuunt.

