504 INSECTA LEPIDOPTERA. Phalaena. Bombyx.

Fu. svec. 827. Alb. ins. t. 89.

Θαίῖ ins. 2. t. 29. 30. Reaum. ins. 1. t. 10. f. 12—17.

Lz'ss. goea'. f. 78. De Geeritff. 1. t. 17.f. 13.14.

Swamm. quart. t. 10. Roes. ins. 1. phal. 2. t. 39.
bibl. t. 33.f.3,6. app. t. 13.

Raj. ins. 173. ῃ. 24. Wille. pap. 30. t. 3. c. 3.

Aser-ian. eur. t. 84.

Habitat in Pruno, Tilia, Alno.

Cmgf. Alb. ins. t. 00. Roes. ins. 1. pltat. 2. t. 40. H'flk.
pap. 31. s. 3. c. 4. vix specie satis diversa.

Larva fasciculam, pilosa: fasciculis dmsalz'bus 4 albis:
autemealilms caudaliqne obscuris.

caeruleo- 38. P. Bambyx elinguis cristata, alis deflexis griseis: ma-

cephala. cula albida duplicato didyma.
Fu. svec. 836. Alb. z'tgs. t. 13. f. 17.
Goea'. ius. 1. t. 61. Frifclt. ins. 10. t. 3. f. 4.
Ltst. gad. f. 47. Reazmz.i71s. 1. t. 18. f. 6-9.
Raj. ins. 163. ῃ. 17. Roes. ins. 1. pltat. 2. t. 16.
Mer. (ur. t. 9. Hs’ilk. pap. 6. t. 1. a. 12.

Habitat in Pomonae arboribus. floram pssts.
Larva muta, cava-nascens, lutea-lineata, m'grosszmfflata.

Ziczac. 30. P. Bambyx subelinguis, alis deflexis dorso dentatis a—
picibusque macula grisea subocellari.

Gaed. ins. 3. t. E. lecanm. ias. 2. t. 22. f. 9-16.
Lzst. goed. f. 21. De Geer. ins. 1. t. 6. f. 1—10.
Aser. em: t. 147. Ras. ins. 1. pltat. 2. t. 20.
Alb. ins. t. 14. f. 20. ll'z‘lle. jvap. 12. t. 1. a'. 1.
Frisclt. ins. 3. t. 2.
Habitat in Salice.
Aloe superiores margine dmsali denticulo pilosa.
Larva masta, doaso gibberilms 27 cauda rufa.

Cossus. 40. P. Bambyx elinguis. alis deflexis nebulofis. thorace
fascia postica atra.

Fu. svec. 812. Alb. ins. t. 35. f. 56.
Maltff ius. 196. f. 1. Frtfclt. irff. 7. t. 1.

Goed. ins. 2. t. 33. Reaum. ins. 1. t. 17.f.1—5.
List. gad. f. 39. Lyoaset. less. t. 1. f. 17—22.
Pet. gaz. t. 51. f. 0. Roef. ins. 1. pltat. 2. t. 18.

ΕΗ]- ins. 750. η. 2. [lille. pap. 15. t. 2. a. 2.(³‘)
Aser. eur. 3. t. 36.

Habitat in Ligno pntmffceate. Lar-

 

(ἣ lege: 2. a. 1. l'idc linnwlana'a pag. 824.

