PISCES THORACICI. Labrus. Υ 287

luscus. 29. L. cauda integra pinnis
omnibus flavis, palpebra
superiore nigra. Afas. Ad.
Fr. 2-p. . . D.7¹33.P. 14·V·6-A·†³†.·C· 14.
Habitat . .

livens. 30. L. pinna dorsi ramenta-
cea, corpore fusco-livi-
do. fisus. Ad. Fr. 2. p. D·-·}{·P·14·V·1¹‚·-·A·-s³³2-C·11·
Habitat . .

Turdus. 31. L. oblongus viridis, iri-
de aurea. Art. gen. 34.
syn. 57. D.5¹33.
Habz'tat in M. Europae0.

exoletus.32. L. pinna dorfi ramenta-
« cea. corpore lineis caeru-
leis, pinna ani spinis 5. DQP. 13.V.3}.A.T53.C. 13.
Habitat in Oceano Atlantico.

chinensls.3 3. L. pinna dorsl ramenta-
cea, corpore livido, ver-
tice retuso. D.3—·}.P.13.V.3¹5.A.T53.C.12.
Habitat 2'12 Afia.

linearis. 34. L. oblongus, pinnae dor-
salis radio ultimo inermi.
Amoen. acad. 1. p. 315. D.}}.P.12.V.g.A.15.C.12.
Habitat ia IndiiS.

“” '³” ἦ Calata integra (spinis dorsalibus adhuc ignotis).

mixtus. 35. L. e flavo caeruleoque
varius, dentibus anterio-
ribus majoribus. Art. gen.

34·sy12· 57·
Habitat Liburni.

fulvus. 36. L. cauda integra, corpo-
re fulvo.
Catesb. car. 2. p. 10. f. 2.
Turdus cauda convexa.
Habitat ia America.

37. L. ·

