PISCES BRANCHIOSTEGI. Balistes. 329

Vetula. 6. B. pinna dorsali anteriore
triradiata, ventrali lon-
gitudinali7 caudali bifi-
da. D.3,30.P.16.V.16.A.28.C.12.
Catesb. car. 2. p. 22. t.
22. Turdus oculo ra-
diato.
Art. gen. 53. syn. 8. Bali-
stes aculeis dorfi tribus7

cauda bifurca. D.3‚30.P.15.V.17.A.27.C.12.
Osbeck. iter. 294. Balistes
Vetula. D.3,30.P.14.V.12.A.28.C.12.

Browtl. jam. 456. Balistes
major fasciam, dorso tri-
acantho7 cauda bifurca:
radiis exterioribus longis-
fimis.

Habitat ad insulam Ascenslonis.

ringens. 7. B. pinna dorsali anteriore
trimdiata, lateribus capi-
tistriplicatis7caudabifida.

Aldus. Ad. Fr. 1. p. 58. D.3,29.P.15.V.0.A.26.C.12.
It. [sfgrot. 139. Ostracion
compressusrufescensfflin-
nae dorsalis radio longo

retrorsum dentato. D.3‚30.P.10.V.0.A.26.C.10.
Osbeck. iter. 295. Balistes

nigra. D.2734.P.16.V.0.A.31.C.13.

Isabitat ατί ins. Ascenslonis.

Scolo- 8. Β. pinna dorsali anteriore
an. quinque-radiata, rostro
longisfimo maxilla infe-
riore operculato.
Art. gell. 54. syn. 82. Ba-
listes aculeis binis loco
pinnarum ventrafium, so—
litario infra anum. D.5712.P.14.V.--A.18.C. --

Habitat in Mari Mediterraneo.

X 5 164. O-

