666 VERMES. MOLLUSCA. Echinus.

reticula- 15. E. planiusculus ovatus integer: ambulacris quinis ova-
tus. libus, superficie reticulata.
Sloan. jam. 2. p. . t. 242. f. 7-10.
Gvalt. test. 2⁴. 110. f. D.
Habitat in O. Americano.

Placenta. 16. E. planus orbiculatus: ambulacris quinis bipartitis, a-
no marginali.
Rumplz. mus. t. 14. f. G.
Pet. amb. l. 11. f. 5.
Gvalt. l‘ffl· t. 110. f. G.
Breyn. eclzz'n. 64. t. 7. f. 7, 8.
Klein. echinod. t. 20. f. Α. B.
Habitat z'n Oceano meridionali.

Orbicu— 17. E. planus suborbiculatus: ambulacris quinis malibus,
lus. ano subremoto.

α. Foraminibus nullis pervius, lobatus.
Gvalt. tcst. t. 110. f. F. F.
Klein. echz'nod. 22. f. E. F.

β. Foraminibus duobus pervius, lobatus.
Gvalt. test. t. 110. f. H. H.
Breyn. ecllz'n. 64. t. 7. f. 5, 6.
Klein. eclzin. t. 22. f. A. B.

γ. Foraminibus quinque pervius7 indivisus.
Pet. mus. 19. f. 125.
Gvalt. test. l. 110. f. E. E.
Klein. cclcin. t. 21. f. C. D.

ὃ. Foraminibus nullis pervius, indivisus.
Gvcllt. test. t. 110. f. B.
Breyn. achin. 64. l. 7. f. 1. 2.
Habitat in M. Indico.

III. TE-

