PISCES THORACICI. Gobius. 263

Osbeck. iter. 131. Apocryp- .
tes eantonensis. D.6‚14.P.10.V.12.A.13.C.18.
Habitat in Europa, Afia.

Paganel-2. G. pinna caudae dorsali-
lus. que secunda bafi purpura-
scente. priori linea lutea

terminali.
Art. gen. 29. syn. 46. Go-
bius linea lutea transversa,
in summo pinnae dorsalis

HJZJ itin. 326. Gobius
Paganellus. D.6‚17.P.17.V.12.A.16.C.20.

Habitat in Mari Mediterraneo.

EleotriS. 3. G. pinna ani radiis novem.

Cln'n. Lagerstr. 28. B.5.D.6‚11.P.20.V.10.A.9.C.10.
Osbeck. iter. 260. Gobius

chinenfis. B.5.D.6‚11.P.18.V.8.A.8.C.12.
Amoen. acad. 1. p. 311. Tra-

chinus capite inermi nu— .

do, pinnis pe&oralibus

coadunatis. D.6‚ 10.P. 1 6.V. 1 2.A.10.C.14.
Gran. mnf 2. n. 169. Eleo—

trispinnisventralibuscon-

eretis? , D.6,12.P.--V.10.A.9. C.--
Habitat in China. ·

Aphya. 4. G. fasciis etiam pinnarum . .
fuscis. D.6,16.P.18.V.12.A.14.C.13.
Art. gen. 29. syn. 49. Go-
bius uncialis pinna dorsi
secunda officulorum 17. D.6,17.P.17.V. 6. A.1 1. C. --
Habitat in Nilo.

Jozo. 5. G. radiis dorsalibus emi-
nentibus setaceis. D.6, 1 3.P. 1 6.V. 1 2.A. 13.C.14.
Art. Gen. 29. syn. 47. Go-
bius pinna ventrali caeru—
lea, officulis pinnae dor-
salis supra membranam
assurgentibus.
Habitat in. Europa azssrali.

R4 6. G.

