VERMES. TESTACEA. Cypraea. 72 3

cribraria.310. C. testa umbilicata lutea: punffls rotundis albis.
Argenv. conch. t. 21. f. X.
Pet. gaz. t. 80. f. K; cm t. 8. f. 35³

Lz'st. conch. 4. J} 9. c. 6. t. 3. f. 2.
Kratzetgst. Regetgf. t. 12. f. 74.
Habitat . .

errones. 311. C. testa umbilicata: macula testacea aequali.
Habitat . .

. ..- bf} -τιε Marginatae.

Moneta. 312. C. testa marginato—nodosa albida.
Bonan. ναν. 3. f. 233.
Barrel. rar. 1326. f. 26.

Lzst. conch. 4. f 9. c. 8. t. 1. f. 3, 4. Moneta nigri—
Rutzyllzfnjuus. t. 39. f. C. Thoracium vu1gare s. Cau-

ricum.
Gvalt. test. t. 14. f. 47 5.
Argenv. conch. t. 21. f. K.
Pet. amb. t. 16. f. 14.
gaz. t. 97. f. 8. Concha veneris africana s. Mo-
neta nigritarum.
Habitat ad Africam, in M. Mediterraneo.
Hcec Moneta le'gritarum. Amoen. acad. 3. p. 239.

Caurica. 3 13. C. testa margine gibbo inaequali albido fusco-pun&a-
Ηίξῖῖῖΐαῗοῑΐο nebulato-testaceo.

AnnuluS.314. C. testa marginata, dorso annulo flavo circumdato.
Rmnplz. mnf t. 39. f. D. Thoracium quadratum.
Gvalt. test. t. 14. f. 1⁷ 2.
Pet. gaz. t. 11. f. 6, 8.
Habitat ad Amboinam frequens.

erosa. 3 15. C. testa deroso-marginata flava albo-punfi'tata‚ lateri—

bus macula subfusca.

Rumplz. mus. t. 39. f. A. Thoracium oculatum.

Gvalt. test. t. 15. f. X.

List. conch. 4. s. 9. c. ξ). t. 2. f. 1.

Habitat in Mauritio (ἓν irgfula Adscenfionis.

Labium exterius. transverse profunde sulcatum, macula
ferruginea in utroque latere.

Zz 2 316. C.

