1 10 AVES PICAE. Paradisaea.

51. PARADISAEA. Rostrugz bafi plumis tomentofis
te um.

Pennae hypochondriorum lon-
g1ores.

apoda. 1 . Ρ. pennis hypochondriis corpore longioribus, reffitrici-
bus intermediis longis setaceis.

Paradisea lutea, cau da pe&0re ab domineq ue bmnneis, gu-
la azurea. lt. Wgotlz. 139. Mas. Ad. Fr. 1.p. 15.
Paradisea avis. Clus. exet. 360. t. 360. Olear. mus. 24.

t. 13. f. 1. Seb. mus. Lp. 24. t. 13.f. 1. Hern.

mex. 317. ί. 318. IsVorm. mus. 294. s. 294. Bradl.
nat. t. 12.f. 1. 2.

Manueodiata major. Edw. av. 110. t. 110. Marcgr.
bras 201. Raj. (τῖ’. 21. η. 7.

Habitat in India; gregaria.

Cirrhz' 2 caudoe apice attenuati, nudi, reHi.

Apodam perperam dixere veteres,· vz'c‘Jitat Papiliom'-
bus maximis.

regia. 2. P. cirrhis caudalibus filiformibus apice lunato-penna-
ceis. Mas. Ad. Fr. 1. p. 15.

Rex avium paradisaearum. Pet. gaz. 1. t. 53.f. 2.
Clas. exet. 362. t. 362. Olear. mus. 24. t. 13.f. 2.

Raj. av. 22. n. 10. Seb. mus 1. t. 38.f. 5. Edw.
av. 111. t. 111.

Habitat in India orientali.
Purpurea pefflorali coerulfflente5 cirrln‘ caudae longisſs-

νῆές Pennoe sub alis fiant reliquis longy'oreS, licet
cauda breviores. (*)

52. CUCULUS. Rostrum teretiusculum.

Nares margine prominulae.
Lingua sagittata, plana, integra.

canorus. 1. C. cauda aequali nigricante albo punGkata. Fn.svec. 77.
Cuculus. Gesn. av. 363. Aldr. orzzitlz. l. 5. c. 107.
Bell. av. 2216. Will. orm'tlz. 62. t. 77. Frzsclz. av.

4. t. 40, 41, 42. Raj. av. 23. Alb. av. 1.p. 8. t. 8.
Olim. av. 38.

Habi-

(*) Paradiseas fic‘las (Seb. mus 1. t. 60. f. 1, 2, 3), e Pstttacis aliisque vendi-
dit saepe lllzqseis astus chincnstum.

 

