PlSCES THORACICI. Sparus. 279

fisus. Ad. Fr. 1. p. 65. Sciae-
na ocello ad basm pinnae

caudae. D·3¹f*‘}·p· 16·V··‹¹5·A·T³{· C. 16.
Gron. mus] 2. ῃ. 185. t. 6.

f. 3. Sparus rostro plagio-
plateo, rufeseens‚ macula
nigra iride alba acl caudam

subrotundam. D. Η. Ρ. 17 ..V ¹ ..T—A ..C 17.
Habitat Surinami.

Orphus. 8. S. ocello subcaudali, ca-
pite rufescente‚ cauda
integra. ἦ
Art. geu. 37. syn. 63. Spa—
rus varius macula nigra
ad caudam in extremo ae-

qualem. D. 10.
ffizbstat . .

’ Rubri.

Hurta. 9. S. cauda bifida, corpore
faciis transverfis rubris,
dentibus laniariis exsertis. D. 353¹?- P. 16. V. ὁ. Ag. C. 1 7.
Habitat in M. Mediterraneo.
Aa Dentex 17?

Erythri— 10. S. cauda subintegra, cor-

nus. pore rubro. Afas. Ad. Fr.
2. p. . . D..,—·3..1P6V..6.A.†35.C.18.
La‘fl. cpss. msc. D..¹ {}.P17 V.6.A.ffi. C.17.

Art. gen. 36. syn. 59. Spa-
rus totus rubenS, iride
argentea.

Habitat ia M. Mediterraneo, Americano.

Pagrus. 11. S. rubescens. cute ad ra-
dicem pinnarum dorfi δε
ani in smum produfika.
Art. gen. 36. βω. 64.

Habitat 2'12. Europa australi.

54 *³⁵*Li-

