AMPHIBIA SERPENTES. AnguiS. 229

262. EryX. Gran. nius. 2. jv. 35. n. 9. (126—136.)
Habitat in America (aaa vidi).
C inerea lineis tribus nigris; subtus ίαν-τι-
lescens.

270. fragilis. 135-135. Fami. svec. 258.
Aldr. serp. 245. Caecilia vulgaris.
Habitat ia Europa.
Ilujus maxima fragilitas lepide explicata a
Lcmeiy in dt'Hianaria.

111. AMPHISBAENA. Annali trunci caudaeque.

230. fuligino- 200—30. Amoell. acad. 1. p. 295.
sa. ,Maſs Ad. Fr. 1. p. 20.
Gran. mus. 2. p. 1. Amphisbaena 209-25.
Raj. quadr. 288.
Seb. mus. 2. t. Ι. f. 7.
t. 18. f. 2.
t. 22. f. 3.
ί· 73- f- 4-
t. 100. f. 3.
1. t. 88. f. 3.
Habitat in America.
Alba nigraque varia.

239. alba. 223—16. Mis. Ad. Fr. 1. p. 26. t. 4.f. 2.
Seb. mus. 2. t. 24. f.1.
t. 6. s. 4.
Habitat in America.
Alba tota.

112. CAECILIA. Rugoe trunci caudaeque.
Labiam superius tentaculis 2.

135. tentacula- 135—-0, Amoen. acad. 1. p. 489. t. 17. f. 2.
ta. filaris. Aa'. Fr. 1. p. 19. t. 5.f. 2.
Gran. mus 2. a. 1. p. 52.
Habitat in America.

350. glutinosa. 340—10. Afas. Ad. Fr. 1. p. 19. t. 4. f. 1.
Habitat in Indiis.
Fufia, linea laterali albida.

P 3 ΙΙΙ. ΝΑΝ-

