INSECTA LEPIDOPTERA. Phalcena. Bombyx. 499

Almam fascia posterior dzfim't in media alce, nes. πί
ln. P. amm!aria‚ (μία multoties major css, excurrit
(ω’ czrpiccm.

anestris. 15. P. Bombyx elinguis. alis reverfis ferrugineis: striga

alba: superioribus pune'ko basique albis.

Ros. ins. 1. phal. 2. l. 62.

llb'lk. pap. 2.5 t. 3. a. 18.

Hzlltat m Tilia‚ Pruno spinosa Saliee.

Larva pilosa πίφας figmento fing aulo pmzc‘Jts 3 allus
mter maculas 2 rubras.

Anus Phalcenae zalde lanatus albulus.

Vinula. 16. P. Bombyx elinguis albida nigro pun&ata, alis subre-
versis fusco venofis striatisque.
Fu. firec. 819. Μνείυι. cur. 3. ι’. 39.
Alloqff. itgs. 183. f. 10. Alb. ius. 11. f. 5.
Amr. ins. 268. f. 1-8. Friscll. ills. 6. t. 8.
Gaul. itqs. 3. t. C. Rectum. ins. 2. t. 21.

1. t. 65. De Geer. ins. 1. t. 23. s. 12.
2. t. 37. Ras. ins: 1. psall. 2. t. 19.
Lss· ga'd. t. . . PVl'lle. pclp.13. t. 1. e. Ι.

Raj. ins. 153. ll. 5.

Habitat in Populo. Salice7 Quercu.

Larva nuda Thorace gibbo transvezsc compress& datso
lincis 2 albis cruciat0; Gamla duplex tentacula& re-
t} (τὲῗῑίὶὸιις.

verfico— 17 P. Bamlyx elinguis, alis reversis griseis: strigis nigro-
lora. albis fronte thoracis albo.
Gadi sztag. 82. Phal. alis lineis albis & nigris undatis.
Ras- ms- app. 39- f- 3-
Wilk. pap. 45. t. 1. a. 1.
Habitat in Europa.

Mori. 18. P. Bomij elinguis alis reversls pallidis. striois tri-
bus obsoletis
Fa. fiee. 832. splenem. eur. 1. t.

1.
M‘ozqff. my‘. 181. Alb. ztff. t. 12. f. 16.
Aldr. iny‘. 280. Bradl. nat. t. 27. f. 1.
senst. ius. t. 22. Rectum. 21ffi2 ..5 f.2
-G‹z.’11⁷. ins. . . t. 42. Ras. ms. app. 1. t. 7,
List. goed. f. 32. Tnew. αὲῖ. Stocklz. 1745. gp. 253.

Blmzk. itgf. 60. t. 9. ¹ t. 14. f. 1.
Ii 2 Habi-

