PISCES THORACICI. Perea. 295

Amoen. acad. 1. p. 315. La—
brus immaculatus, pin—

nae dorsalis radiis 10 spi-
nofis. D·{·‹¹5·P·12·V·6·A·T³3· C.17.

Habitat in India.
Squamae crenulalce.

145. GASTEROSTEUS. Caput . .
liffembr. branch. radiis III.

Arted.

Corpus ad caudam utrin-
que carinatum. Acu-
lez distin& ante pin-
nam dorfi.

*aculeatus.1. G. spinis dorsalibus tribus.
Art. gen. 52.syn. 80.spec.
26. fimsvec. 276. D,3‚12.P.10.V..¹2.A.5.C.12.

Habitat in Europa.

Βιιξὶοτ. 2. G. spinis dorsalibus qua-

tuor. B.7.D.4,27.P.18.V.6.A.16.C.19.
Haffi'lqv. iter. 366. Scom—

ber Du&or. Dffg.P.20.V.5.A.16.C.16.
Oslreck. iter. 73. Scomber

Βυξὶοῑ. D.†3-3(†. P.1 9. V.5. A.16. C.26.
- — Αὲῗ. Stockh. 1755. p. 71.

idem.

Habitat in Pelago, Satelles Squali.

Medius quast inter Gasterssteos ἐφ’ Scombros ,· at con-
venit cum illis spinis ante pinnam dorsalem dis-
tinais ἂν cum G. szgttz'o caudae lateribus cari-
natis, quamvis dg'fferat a Gasterosteis Membrana
branclciostega.

occiden- 3. G. spinis dorsalibus septem,
talis. spinisque duabus ante pin-
nam analem. D.7,11.P.7.V.6.A.2‚÷.C.16.

fflzlaz‘tat in America. Mus. De Geer.

T4 4. G.

