297.

299.

307·

314.

325·

AMPHIBIA SERPENTES. Coluber. 225

jugularis. 195—102.
Habitat iiz AEgypto. IIaffelqvss.

M'ger jugulo scitzgyciizolenta.

Petola. 209—90. Amoen. acad. 1. p. 306. n. ἐξ).
p. 119. 72. .

p. 495. a. 13.
Gran. ineas. 2. p. 57. n. 13.

Seb. mlzs. 1. t. 54. f. 4.
Habitat ia Africa.

Plambcas fasciis testaceis.

Molurus. 248—59. fisus. De Geer.
Habitat ia IndiiS.
Simillimus Boae, sed scuta ἐφ’ sqlcamoe capitis
majores, at in Calabris.

⁶. Ahaetulla. 163—150. Amoea. acad. p. 115. η. 2.

p. 495. n. 12.
fisus. Ad. Fr. 1. p. 35. t. 22. f. 3.

Gran. mas. 2. p. 61. φῖ. 24.
Seb. imas. 2. t. 82. f. 1.
2. t. 12. f. 3.
Bradl. natar. t. 9. f 2.
Habitat ia Asta. America.
Viridi- aureus squamis apice m'gris,· Ezscia
nigra trans oculos.

petolarius.212—102. M'as. Ad. Fr. 1. p. 35. t. 0. f. 2.

Habitat in Indiis.
Fuscus fasciis albis; fiibtas pallidas.

. Haje. 207—109. Haffelqv. iter. 317. 72. 62. Coluber scu-

tis abd. 206, squam. candal. 60. .
Habitat ia AEgypto inferiore.
silamanus, ater fasciis obliquis ἐν squamis
dimidiato albis.

ἢ. filiformis. 165—158. Afas. Ad. Fr. j). 36. t. 17.'f. 2.

Habitat ia IndiiS.
Mger, angastisfimas7 subtus albus. Caput

corpore cmfffias.

pullatus, 217—108. Amoen. acad. 1. p. 300. n. 25.
llffas. Act. Fr. 1. p. 35. t. 20.f. 3.

P Gran.

