PISCES JUGULARES. Biennius. 257

Art. gen. 26. βω. 44. Blen-
nius pinnulis 2. ad ocu-
los7 pinna ani officulo-
rum XXIII. D. ¹......—}P14V2A 23..C12.

Habitat in Europa.

superci— 6. Β. pinnulis superciliorum
liosus. palmatis, linea laterali
curva.
Amoen. acad. Ι. p. 317.
Blennius pinnulis ocula-
ribus brevissimis palmatis,
linea laterali curva. D.7m ³4 ..Ρ 12. V. 2. A. 26. C. 12.
Gran. mus 2. η. 172. t. 5.
f. 5. Blennius officulis
anterioribus pinnae dorsa-
lis majoribus. D.7·⁹;.{.P.15.V.2. A.28. C.12.
Habitat 292 India.

ἡ Caput absque cristis.

Pholis. 7. B. capite laevi, linea late-

rali curva subbifida. D.{}.P.14.V.2.A.19.C.10.
Art. gen. 27. syn. 44. (ἐφ’

Pholzs) 1 16. Blennius ca-

pite summo acuminato

maxilla superiore longio—
re. D........36P—-V2A28C--

G70n.muf2.7z.175. idem.B.6. D.-}—‘33. Ρ. 13. V. 2. A. 19. C.1.0
Ηαῶἰίῑί m Oceano ἐφ’ Mari Mediterraneo.

Gunnel- 8. B. pinna dorsali ocellis X

lus. nigris. M‘us. Ad. Fr. 1.
p. 69. D.77.P.10.V.2.A.43.C.16.

Art. gen. 27.sy}7. 45. Blen-

nius maculis circiter X

nigris, limbo albo, utrin-
que ad pinnam dorsalemD. 78.P.1 1.V. 2. Affff. C. - -

Habitat in Oceano Atlantico.

mustela· 9. B. pinna dorsali anteriore
ris. triradiata. fisus. Ad. Fr.
1. p. 69. D.3‚43.P.17.V.2.A.29.C.13.

R β. B.

