PISCES ABDOMINALES. Cobitis. 303
IV. ABDOMINALES.

149. COBITIS. Caput.- Oculi in suprema capitis

Μεφφῗὲαῗθῦναφῑσίι. radiis IV-VI. O-

percula inferne clausa.
Corpus fere aequale s. Cauda versus
pinnam minus angustata.

Ana— 1. C. capite inermi depresso,
bleps. oculis prominulis.
Art. gen. 25. Anableps.
Gran. mus. 1. n. 32. t. Ι.

f. 1, 2, 3. Anableps. B.6.D. 7. P.22. V. 7. Amy. C. — -
Habitat in India.

Barbam-2. C. cirris oris 6, capite in-
la. ermi compresso.
Art. gen. 2. syn. 2. Cobitis
tota glabra maculosa, cor-
pore subtereti. D. 8. P. 12. V. 7. A. 6. C. — -
Faun. svec. 332. idern.
Habitat in Europae, Afiae aquis dulcibus.

Taenia. 3. C. cirris oris ὁ, spina sub-

oculari. D. 7. P. 8. V. 7. A. 7. C. 16.
Art. gen. 2. syn. 3. spec. 4.

Cobitis aculeo bifurco in-

fra utrumque oculum. D. 9. P. 7. V. 7. A. 8. C. 18.
Fu. svec. 333. idern.
Gran. mus. 1. φῖ. 5. idern. D. 7. P.--V. 7. A. 6. C. 16.
Habitat in Europae aquis dulcibus.

fossllis. 4. C. cirris oris 8, spina su—
pra-oculari.
Gran. Αέῗ. Ups. 1742. p. 79.
t. 3. Cobitis aculeo bi-
furco supra utrumque o-
culum. B.3. D. 7. P. 9. V. 6. A. 7. C. 16.
Art. gen. 2. syn. 3. Co-
bitis caerulescms, lineis

utrin-

