PISCES ABDOMINALES. Cyprinus. 323

Art. syn. 12. Cyprinus tri-
daetylus varius oblongus
teretiusculus, pinna ani
officulorum 8.

Habitat in Europa.

Aphya. 11. C. pinna ani radiis 9. i-
ridibus rubris, corpore
pellucido. Fn. svec. 33 1. D. 1o. P. 12. V. 7. Α.9. C.19.
lt. lslsgot. 232. Cyprinus
minimus. D. 11. P. 8. V.8. A. 9. C. 19.
Art. gen. 4. syn. 13. spec. ’
30. Cyprinus biuncialis7
iridibus rubris7 pinna ani
osficulorum 9. D. -- P.-- V.-- A. 9. C.-—

Habitat in Europae rivulis.

Leuci- 12. C. pinna ani radiis 10,
scus. dorsali 9. D. 9. P.--V.--A. 1o. C. 19.
Art. syn. 9. Cyprinus no—
vem digitorum, rutilo
longior & angustior, pin-
na ani radiorum decem.
Jffzbz‘tat in Europa media.

Dobula. 13. C. pinna ani dorsalique
radiis 10. D.10.P.15.V.9.A.10.C.19.
Art. syn. 10. Cyprinus peda-
lis gracilis oblongus cras—
fiusculus, dorso crasso,
pinna ani officulorum 9.
Habitat in Europa media.

Gris lagi- 14. C. pinna ani radiis 1 1. pin-
ne. nisalbentibuS.Fn.svec.325.
Art. gen. 5. Cyprinus ob—
longus, iride argentea,
pinnis albentibus.
Gran. mus. 2. n. 148. Cy-
prinus idem. D.11.P.11.V.9.A.11.C.--
Art. syn. 5. spec. 12. Cy—
prinus oblongus, figura
rutili, pinna ani officulo-
rum 10. D.10.P.16.V.9.A.11.C.19.

Habitat in Europae lacubus.
X 2 15. C.

