PISCES ABDOMINALES. Esox. 3 1 5

gymno- 9. E. maxillis aequalibus, 0-
cephalus. perculis obtufisslmis„ ca-
pite denudato. D.13.1>.10.V.7.A.26.C.19.
Habitat in India.
Mzgm'tztdinc Ammodylis qui nobis viflcs.

155. ARGENTINA. Captet: Dentes in maxillis,
Mezlllblvguzfanclc. radiis VIII.

Corpus ano caudae vicino. Pin-
πίε ventrales multiradiatae.

Sphyrae-1. ARGENTINA. Art. gen. 8.

· na. syn. 17. D.10.P.14.V.11.A.9.C.--
Gran. mus. 1. n. 29. Argen-
tina. D. 10.P.--V.--A. 10. C.--

Habitat in Mari infero.
Veficula aerea utrinque conica vel-ut argentofoll'ato resplen-
dens, unde mazgaritae arteficiales. Raj. pise. 108.

156. ATHERINA. Caput maxilla superiore planiu-

scula. Mandibulae edentulae.
Membr. branclt radiis Vl.
Corpus fascia laterali argentea.

Hepsetus. 1. ATHERINA. D.8712.P.13.V.{.‚>.A.16.C.1 7.
Artea'. syn. 117. Atherina.
Gran. mus. 1. η. 66. Athe-
rina. D.6.12.P.1 3.V.6.A. 10. C. - -
Haffelqv. iter. 382. Athe-
rina Hepsetus. D.8‚9.P.12.V.6.A.T15.C.20.
Habitat in Mari Mediterraneo.

157. MU-

