Jeses.

Nasus.

Aspius.

Albur-

nus,

Vimba.

DenteX.

PISCES ABDOMINALES. Cyprinus. 325

20. C. pinna ani radiis 14,
rostro rotundato. D. -— P.-- V. -- A.-- C. --
Art. syn. 7. Cyprinus cu—
bitalis, pinna ani Osslcu-
lorum 14.
Habitat in Germania.

21. C. pinna ani radiis 14,
rostro prominente. Art.
gell. 5. syn. ὁ.
Gran. mus. 2. n. 147. idem. D. 11.P.7.V. 9. A. 1¹2.C.25.
lhzbitat in Rheno fluvio.

22. C. pinna ani radiis 16,
maxilla inferiore longio-
re incurva. Flusvec. 319.
Art. gen. 6. syn. 14. Ἀρέα.
14. Cyprinus maxilla in-
feriore longiore eum a-
pice elevato‚ pinna ani
osficulorum 15. D.11.P.18.V.10.A.16.C.19.

Habitat in Sveciae lacubus.

23. C. pinna ani radiis 2o.

17. Cyprinus quincun—

cialis, pinna ani officu-

lorum 20. D. 10. P. 14.V.o. A.21.C.--
Gran. mus. 1. n. 10. idem D. 9. P.-- V.9. A.22.C.--
AH. Ups. 1741. ..p- 75. η.

58. Koning van asterling.D. 8. Ρ. 14. V. 8. A.18. C.2o.
Habitat in Europae aquis dulcibus.

24. C. pinna ani radiis 24⁷ ro-
stro naslformi. Fmsv. 326.
Art. gen. 6. syn. 14. spec.
18. Cyprinus rostro nafi-
formi, dorso acuminato,
pinna ani osficulorum 24. D.11.P.16.V.10.A.24.C.19.
ffizbitat in Sveciae lacubus.

25. C. pinna ani radiis 26,
ore dentibus undique mo-
laribus. D.10.P.14.V.9. A.26.C.19.

X 3 Isaf-

