324

PISCES ABD OMINALES. CyprinuS.

Idbarus. 15. C. pinna ani radiis 12,

pinnis ventralibus sangui—
neis. D.10.P.--V.---A.12.C.19.
Habitat in Sveciae lacubus.

Rutilus. 16. C. pinna ani radiis 12 ru-

Idus.

Orsus.

Ery-
throph--
thalmus.

bicunda. Fu. fi ec. 329.
Ant. gen. 3.s3172. 10. spec.

10 Cyprinus iride pinnis

ventris ac ani plerumque

rubentibus. D. 13. P. 1 5.V.9. A. 12. C. 1 7.
Gran. anans. 1. n. 8. idem. D.12.P.—-V.9. A. 13.C. —-
Αὲῗ. Ups. 1741. p. 74. γι.

51, idem. D.10.P.11.V.10.A.15.C.--
Αὲῗ. [sps 1741. n. 52. Rex

van Ruy. D. 10. P. 12.V.9.A. 15. C.22.
Habitat 2'72 Europae lacubus.

17. C. pinna ani radiis 13
rubra. Fusvec. 320. D.10.P.18.V.10.A.13.019.
Art. gen. 5. ſsvn. 14. spec.
ὁ. Cyprinus iride sublu-
tea‚ pinnis ventralibus a-
nique rubris. D.11.P.--V.10.A.13.C.19.
Gran. mas. 1. j). 3. n. 13.
idem. D.10. P.20. V. 9. A.13. C.24.
Habitat ἐν] Europae aquis dulcibus.

18. C. pinna ani radiis 13.
Art. ijn. 6. Cyprinus Or-
fus diffcus.
Raj. ffl'sc. 118. Rutilus la—
tior s. Rubellio fluvia—
tilis. D.10.P.19.V.9.A.13.C.--
Meyer. tlzz'er. 2. t. 94. Orf.
Habitat ἐκ Rheno7 Angliae fluviis, lacubus.

19. C. pinna ani radiis 14.
pinnis rubris. Fu. svec.
324
Aat. geu. 3. syn. 4. spec.
9. Cyprinus iride pinnis
omnibus caudaque rubris D. 1 1. P. 1 6.V. 1 O. A. 1 4. C. 1 9.
Habitat m Europa septentrionali.

20. C.

