546 INSECTA NEUROPTERA. Libellula.

γ. Libellula corpore viridi-caeruleo, alis subfuscis: pun-
&o marginali albo. Fu. svec. 758.
Raes. aqu. 2. t. 9.f. 6.
Raj. ins. 51. n. 12.
ὃ. Libellula corpore sericeo nitido, alis inaurato-fuscis:
macula nigra. ΕΖ. svec. 759.
RaeJ. aqu. 2. t. 9. f. 5.
Raj. ins. 50. 72. 9. ἐφ’ p. 140. n. 2.
Habitat in Europae fluviis.

Puella. 18. L. alis ereffls hyalinis.
α. Libellula corpore sericeo, alis pur16³oe marginali fusco.
Fu. svec. 760.
Raj. ins. 51. n. 15.
Roes. aqu. 2. t. 10, 11. omnes.

Reaum. ins. 6. t. 40. f. omnes.
β. Libellula corpore incarnato> alis pun&0 marginali fu-

sco. Fu. svec. 761.
Raj. ins. 51. η. 16. ἔφ’ 52. n. 17.
Reaum. ins. 6. t. 3. s. 4. ἐφ’ t. 4. t. 11. f. 6.

Roes. ins. aqu. 2. t. 10, 11.
γ. Libellula corpore sericeo, alis pmffi‘co marginali nigro.

[ἦε. svec. 762.
Raj. ins. 140. π. 1.
ὃ. Libellula corpore caeruleo cinereoque alterno‚ alis pun—
&0 marginali nigro. Fu. svec. 763.
Goed. ins. 3. p. 29. f. R. Merian. eur. 78. t. 156.
Lz'st. gaea'. 228.f. 103. Raj. ins. 53. n. 18.
Reaum. inff. 6. t. 35.s. 6. Frz'sclz. inselJ. 8. l. 11.
Habitat ad prata paludosa, vidimus Muscis.
Varietates c077ju72xi7 quas copula sapius junt‘t'as vidi.

208. EPHEMERA. Os edentulum absque panis.

Alce erefste: posticis mimmis,
Gauda saepius setosa.

³* Gauda trg'seta.

vulgata. 1. E. cauda riseta, alis nebuloso-maculatis. Faunfiuec.

Ηίῖὧὸῑῗιιΐ in Europae aquis.
*ἱ ²³* Cau-

 

Ephemerae Larvsr natant in Aquis ‚· volatiles sadZoe br‘evisfimo fruuntur· gaudio, sub
quo copulentur &² pariant.

