’ PISCES ABDoMlNALEs. silurus. 307

Callieh- 13. S. pinna dorsali postica
thys. uniradiata, squamis ordi-
ne duplici⁷⁷ cirris 4.
Amoen. acad. 1. p. 317. t.
14.f.1. Callichthys. B.3 ..D4,†. P. 4.V.6. A.4.C..14
Gran. mus 1. n. 70. Cal-
lichthys cirris 4, lateri-
bus duplici squamarum
ordine. B. 3.D. ξ, 1. P.T¹4.V. 7.A. 7.C. 14.
Barrer. aequs'n. 175. Mul-
lus palustris minor lori-
catus.
Habitat in Americae rivulis.
Rivalis exsiccatis exit per terram aquas quaesiturus.
Marcgr. bras. 151.

- cata- 14. S. pinna dorsali postica u-
phra&u5. niradiata, squamis ordine
fimplici, cirris 6, cauda
integra.
Gron. mus 1. n. 71. t. 3.
f. 4. 5. Callichthys cir-
ris 6, lateribus uno squa-
mar1⁷1m ordine. B.6.D.4 4.P.- -V. 6. A. 9. C. 19.
Catesb. car. 3. p. 19. t. 19.
Cataphra&us americanus.
ffizbitat in America.

151. LORICARIA. Caput laeve, depressum. Os
edentulum, retracfile. ’
Membr. branch. radiis VI.

Corpus cataphra&um.

cataphra-1. LORICARIA. Mus. Ad. Fr.
&a 1. p. 79. t. 29. f. 1. D. 4. P.4. V. 4 A. 4. C. 12.

Gran. mus. 1. n. 68. t. 2.

f. 1. 2. Plecostomus dor—

so monopterygio, officu—

lo superiori caudae bifur-

cae setiformi. D. 4 P. 4. V. 4. A. 6. C. 12.

U 2 β. Gran.

