254 PISCES JUGULARES. Gadus.

Gran. mnf 1. n. 55. Idem.
D.14,23‚18.P.16.V.4.A.28,19.C. --
It.scan. 326. t. 2. f. 2. Ga-
dus Hvitling. D.14,18,10.P.20.V.6.A.30.20.C. - -
st. Wgot. 176. Gadus Hvit-
ling. D.14,20,20.P.17.V.6.A.30.22.C. - -
Habitat in Oceano Europaeo.

Carbona-q. G. tripterygius imberbis,
rius. maxilla inferiore longio—
re, linea laterali reffea.
Art. gen. 20. ssvn. 34. Gadus
dorso tripterygio imberbi,
maxilla inferiore longiore
linealateralire&a.D. 14, 20, 22.P. 1 8.V.6.A.22,19.C. —-
Habitat in Oceano Europaeo.

Polla- 10. G. tripterygius imberbis,
chius. maxilla inferiore longio—
re, linea laterali curva.

Art. gen. 20. syn. 35. Ga-

dus dorso tripterygio im—

berbi, maxilla inferiore

longiore, linea laterali
curva. D.11,19,16.P.17.V.6.A.16,18.C. — —

Gran. mus. 1. n. 57. Idem.
D.13,17‚23.P.17.V.6.A.24,23.C.--

It. lVgot. 177. Gadus Lyr—

blek s. Zaj. D.13,19,18.P.16.V.6.A.27,18.C. —-
Habitat in Oceano Europaeo. · >

²* θ’* * Pz'nnis dorsalibus duabus.

Merluc- 11. G. dipterygius cirratus,
cius. maxilla inferiore longio-
re. D.10‚39.P.12.V.7.A.38.C.22.

Art. gen. 22. syn. 36. Ga-

dus dorso dipterygio,

maxilla inferiore longio-

re. D.9,4o.P.12.V.7.A.39.C.—-—
Habitat in Oceano. .

Molva. 12. G. dipterygius cirratus,
maxilla superiore lon-
giore.

Art.

