AVES ANSERES. Mergus. 1 29

62. MERGUS. Rostrum denticulatum, subulato—cy—
lindricurn apice adunco.

cuculla- 1. M. crista globosa utrinque alba, corpore supra fusco,
tus. subtus albo.
Anas cristatus. Catesb. car. 1. p. 64. t. 64.
Habitat 777 America.

Mergan— 2. M. crista dependente, capite nigro-caerulescente. colla-
ser. ri albo. It. gottl. 166. oel. 46. Fu. svec. 113.
Merganser. Gesn. av. 134. Αίιίν. orn. l. 16. c. 63.
Il'z'll. 7),7”77 25,3 t. 64. Ει.7]” (172134. llffats. d.amtb
78 t 37
β. Mergus major peetore rubro. Alb. av ..1 p. 83. t. 87.
ἐφ’ 0.p....c)0t101 Ea'w. av 65765.
Habitat 777 Europa.

Serrator. 3 M. crista dependente, capite nigro maculis ferrugineis.

Fu. sves. 114. It. gott. 271.

Anas longirostra. Gesn. av 133. Ald1.0r12.l.19.c.60.

Mergus cirrhatus fuscus. ls⁷ill.01n.255. t. 64. Raj
αἶ’ . 135.

Habitat in Europa.

Hujus methodus piscandi habetur 2'72 Attts Stocklc. 1746.
p. 1903 rubro allicitur.

Albellusu. M. crista dependente subtus nigra, corpore albo⁷ dorso

nigro, alis variegatis.

Mergus Tinus. Hzffelq. tter. 268.

Mergus major cirrhatus. Raj. av ,135.

serrator minimuffi capite niveo. cervice oenisque nigris.
Aleia. az. 140.

Albellus alter. AM). 0777. l. 16, p. 378. Alb. av . 1. p.
85. t. 86. Wz'll. Ol‘tz. 254. t. 64.

Habitat 777 Europa.

minutus.5. M. capite griseo laevi. Fa. sves. 115.
Te wezel-coot. Alb. av. l. p. 84. t. 88.
Habitat 777 Europa.
In alis macella atra, antica ἐφ’ postica alba.

