PISCES THORACICI. Labrus. 28 5

suillus. 16. L. pinna dorfi ramen-
taenea, macula nigra su-
pra caudam, spinis dor-
salibus c).
It. Usgot. ¹79· Sparus
Bergsnyltra. Dffi’ss. P. 13.V.g.A.-s315.C. 14.
Habitat in O. Europaeo.

striatus. 17. L. pinna dorsl ramenta-
cea lineis albis suscisque.
fisus. Ad. Fr. 2. p. D..¹33.P. 17.V.}.A.-s³T.C. 12.
Habitat in America.

Gvaza. 18. L. fuscus, cauda rotunda-
ἵει. radiis membranam su-
perantibus. Loefl. φξβ. D..¹7÷.P.16.V.6.A.13.C. 15.
Habitat in PelagO.

ocellari5.19. L. pinna dorfi ramenta—-
cea, ocello in medio ad
basm caudae. Afas. Ad.
Fr. 2. p. . . D..¹7{.P.15.V.3¹5.A.T¹3.C.13.
Habitat . .

Tinea. 20. L. r'ostro sursum reflexo,
cauda in extremo circu-
lari. Art. gen. 33. βω.
56. D.}{.P.14.V.6. A. 1³3-C---
Habitat 2¹72 M. Britannico,

bimacu- 21. L. pinna dorfi ramenta-
latus. cea7 macula fusca in la-
tere medio & ad caudam.
fisus. Ad. Fr. 1.p.66. Sciae-
na macula fusca in medio
corporis & supra basm
caudae. DATgP. 15·V·1¹5·A·T4'{·C·“ -
Habitat in M. Mediterraneo.

pun&a- 22. L. pinna dorfi ramenta-
tus. cea, lineis parallelis fusco—
punffihatiS.

Mus-

