111

Pag. 559 lin. 7 erytrocephalae . . . . lege erythrocephalae.

» 560 υ 25 eaerulesente ...... » caerulescente.
» 564 » » inseta ........ » inserta.
>² 59 7 » 5 Cerniteriorum . . . . n Coemiteriorum.
» 600 υ 1 4 Arnices ....... n Arnicae.
υ » » 26 9 5. antennis ..... >1 95. M. antennis,
» 6 1 1 υ 6 &0 ......... » in.
» 63 3 n 23 serrato-domatus . . . . » serrato-dentatus
ι) 670 » penult. Myes ...... » Myae.
'³ 6 7 Ῑ “ I MyeS ........ n Mya,
» 708 » penult. quis crederet . . . n quis non crederet.
υ 722 υ 2 7 eaerulesente ..... υ caerulescente.
n 76 1 » 32 Mediterrano ..... u Mediterraneo.
υ 767 υ 1 3 bidendata ...... » bidentata.
n 769 » 38 volaemanus ..... » volae manus.
υ 7 70 υ 24 nigricans ...... » nigricante.
» 771 u 30 flavescens ...... υ flavescente.
υ 7 86 » 30 orbicula ....... » orbiculata.
» 7 99 » 26 ocracea ....... » ochracea.
ν » 3 5 Testa ........ » Testae.
ί) 8 19 u 5 rachios ....... » raeheos.
n 820 » 28 subrotundi ...... » subrotundae.
» 29 sparfi ........ υ sparsae.
» 8 22 » 3 curculioides ..... >> curculionoides.
υ 823 » 18 513 ......... n 531.
υ 824 » 5 4 1 ..... ,. . . . υ 50. .
» ›) » 6 3 99 ......... )) 349. [Γ]
» » » 3.9 ......... n 359. [2²]
› 7 59 ......... » 5 8.
» 1 0 47 ......... υ 475 ,
» 1 3 242 ......... » 342 .
» 1 6 25 3 ......... 1> 3 5 3.
υ 1 7 3 5 9 ......... » 3 73 [2]
» 20 3 8 ......... » 3 9.
ι) u υ 34 20 ......... )) 2 1 .

