2 60 PISCES THORACICI. Cyclopterus.
III. THORACICI.

132. CYCLOPTERUS. Caput obtusum. Maxillae
denticulatae.
liffembr. branclz. radiis IV.
Corpus squamis osseis distan-
tibus angulatum. Pinnae
ventrales connatae in ro-
tatam.

Lumpus.1. C. corpore squamis osseis
angulato. M‘s· Ad. Fr.

1. p. 57.
Fu. svec. 275. It. scan.

188. Cyclopterus. D.0:21.P.20.V.6.A.10.C.9.
Art. gen. 62. syn. 87. Cy-

clopterus.
Gron. mus. 72. 127. Cyclop-

terus. D.21.P.20.V.15.A.10.C.12.
Habitat in Oceano Balthico ἃ Septentrionali.

Affinitas summa cum cartilaginoso Ac-ipe’rtfere.

nudus. 2. C. corpore nudo. fisus. Ad. “

Fr. 1. p. 57. t. 27.f. 1. B.1.D.6.P.21.V.4.A.--C.10.
Habitat in India.

133. ECHENEIS. Caput pingue, nudum, depfes-
{3133 s33f3w313ffl33333
ratum.

Μαγώγ. brand& radiis X.

Corpus nudum.

Remora. 1. E. cauda bifurca, striis ca-

pitis 18.
Amoen. acad. 1. p. 320. E-

eheneis. D.22.P.28.V.5.A.22.C.16.
Art. gen. 15. syn. 28. Eche-

ne1s.

Gron.

