3 14 PISCES ABDOMINALES. Esox.

Habitat in America.
Similitudo summa cum E. Vulpe.

Lucius. 5. E. rolstro depresso subae-
qua 1.
Art. gen. 10. syn. 26. spa.
53. Fasvec. 304. Esox
rostro plagioplateo. D.2 1. P. 1 5.V.11.A.1 8. C.19.
Gran. ruas. 1. η. 28. idem. D.18. P. 1 1.V. 9. A. 15. C. - -
Habitat in Europa.
Varacz'sfimus exhaurit pz‘scinas5 ab Anatibus seritur.

Hepse- 6. E. linea laterali argentea.
tus. Amoen. acad. 1. p. 321. Ar·-
gentina pinna dorsali pin-
nae ani opposlta. D.14.P.12.V.6.A.15.C.14.
Marcgr. bras. 159. Piqui-
tinga.
Brown. jam. 441. t. 45. f.
3. Menidia corpore sub-
pessucido, linea laterali
latiori argentea.
Habitat in America.
Diversus ab Hepseto Atherince pinna dorsi unica, ὃν
maxilla superiore &a

Bellone. 7. E. rostro utraque maxil-
la subulato.
Art. gen. 10. syn. 27. Esox
rostro cuspidato gracili
subtereti spithamali.

Fn.svec. 305. idem. D.16.P.13.V.7.A.20.C.--
Gran. mus. 1 . η. 30. i-
dem. B.14.D.16.P.13.V.7.A.21.C.23.

Habitat in Oceano Europaeo.
Offa not't'u lucent viridia.

brafilien-ss. E. maxilla inferiore lon-

fis. gisfima. corpore serpen-
tino. D. 12.P. 10.V.6.A. 17. C. 16.

Asarcgr. bras. 168. Timucu.

Brown. jam. 443. t. 45.f. 2.

Esox maxilla inferiore

produ&a.

Habitat ill America azssralz'. 9 E

