224 AMPHIBIA SERPENTES. Coluber.

282. Triscalis. 195—86.

Habitat in Indiis.

Corpus glaucum. Lineoloe longitudinales dor-
sales tres fuscae ad micham commata, qua-
rum media supra anum definit‚· iifilper in
fingulo latere linea fusca cum priori—

bus duabus excurrens ad apicem caudae.
Cauda {-

285. lemnisea- 250—37. Amoen. acad. 1. p. 118. η. 6.
tus. p. 413. n. 9.
Mus. Ad. Fr. 1. p. 34. t. 14. f. 1.
Sela. mus. 1. t. 10. f. ult.

2. t. 76. f. 3.
Habitat in Afia.

Fascioe alboe mgrceque, lice annulis dua-
bus albis χαψε interrzlptoe. Corpus glaber—
rimam.

286. annulatus.190—96. Amoen. acad. 1. p. 120. n. 9.
p. 305. 72. 34.
llffas. Ad. Fr. p. 34. t. 8. f. 2.
Scb. mus. 2. t. 38. f. 2.
Habitat ia America.
Albas maculis alternis fascis rotandis, pas—
fim confluentibus.

287. Dipsas, 152—135. Amnem. acad. 1. p. 302. η. 29.
0⁷¹ Gran. mus. 2. j). 64. η. 30.
Sel). mlfs. 2. t. 24.f. 3.
Habitat in Ameriea.
Caerulescens squamis margine albidis. Catt—

da subtus fictura coerulesente.

290. Pelias. 187—103. Astis. De θέεν.
Habitat in IndiiS.
Fasciis pone oculos ἐν verticem, reliqua
migro duplicata. Abdomen viride. utrin-
que linea flava.

293. Tyria. 210—83.
Habitat 2'22 AEgyp'to. Haffclqvist.
Albia'as triplici ordine longitudinali macula-
rum rhombearum justarum.

297.

