3 12 PISCES ABDOMINALES. Salmo.

Gran. vnis. 1. n. 54. t. 1.
f. 5. Charax dorso levi-
ter convexo, pinna ani

radiis 31. D.10.P.13.V.8.A.31.C.19.
Mus. Ad. Fr. 1. p. 78· t.

32. f. 2. Albula pinna

ani radiis 32. B.4.D.10.P.13.V.8.A.32.C.19.
Art. spec. 14. Coregonoi-
des amboinensls. D.12.P.13.V.10.A.34.C.--

Habitat in America meridionali.

immacu-21. S. corpore immaculato,
latus. pinna ani radiis 12.
Mus. Ad. Fr. 1. p. 78- Al-
bula pinna ani radiis 12. D.11.P.14.V.11.A.12.C.20.
Habitat in America.

niloticu3.22. S. pinnis omnibus flave—
scentibus, corpore toto

albo. D.9. P. 13. V. 9. A.26. C. 19.
Habitat in Nilo.

pulveru- 23. §.pinnis subpulverulentss,
lentus. linea laterali descendente. D. 1 1.P. 1 6.V. 8. A. 26. C. 18.
Habitat in America.

anosto- 24. S. ore sursum spe&ante.
mus. Gran. miqs. 2. η, 165. t. 7.

f. 2. Anostomus. B.4.D.11.P.13.V.7.A.10.C.25.
Habitat in Indiis.

153. FISTULARIA. Caput: Rostrum* cylindricum
apice maxillosum.
Mmbr. branclt. radiis VII.
Corpus . . .

tabacaria. 1. FISTULARIA. Mus. Ad.
Fr. 1. p. 80. t. 26. f. 1. D. 14. P. 14.V.6. A.4.C.13.

Gran. mus 1. n. 31. Sole-

nostomos cauda bifurca

in setam balaenaceam ab-

eunte. D.8. P. 15.V.6.A. 12. C. 12.

C atesb.

