AMPHIBIA SERPENTES. Coluber. 2 1 7

Habitat in Oriente.
lVasas terminatus verruca erec‘ta.

175. Cerastes. 150—25. Haffelqv. Αέῖ. Ups. 1750. p. 27.
iter. 315. n. 61. Coluber cor-
nutuS.
Bellon. itin. 203.
Habitat m Oriente.
Squamoe capitis onmes parvae rottmdatce.
Dens mollis exit e palpebra superiore.

177. plicatilis. 131—46. Amoen. acad. 1. p. 301. n. 26.
Μαί. Ad. Fr. 1. p. 23.
Scb. vius. 1. t. 57.f. 5.
Iiabitat ite Ternataeis.
Livz‘dus lateribus fuscis; subtus pzmafs tri-
plici ordine fascis.

178. Don1icel- 118—60. Amoen. acad. 1. p. 117. n. 5.
la. Scb. mus. 2. t. 54.f. 1.
Habitat in Afia.
Albas fasciis mgrz'cantibus, subtus concurren-
tibus.

¹79· Alidras. 121—58. JWcs. De Geer.
Habitat in Indiis.
Albus totus.

180. buceatus. 107—72. Mus. Ad. Fr. p. 29. t. 19. f. 3.
Habitat in Indiis.
Fuscus fasciis albis. Caput album: fascis
punttis 2 verticis ἐφ’ triangulo supra ria-
res.

181. angula- 120—60. Afas. Ad. Fr. 1. p. 23. t. 15. f. 1.
ωε. Amoen. acad. 1. p. 119. n. 7.
δεῖ). 712ch 2. t. 12. f. 3.
Habitat iti Afia.

Grffeo —fuscus fasciis nigris.
183. Berus. 146—39. Fame. svec. 260.
(ξ’ Amoen. acad. 1. p. 113. 72. 1.

Aldr. serp. 115, 116.
Habitat ia Europa.

O 5 184. Cher-

