histrio. 3.

AMPHIBIA NANTES. Lophius. 237

Gran. mus. 1. η. 129. Lophius fronte unicorni.

Seb. mus. 1. p. 118. t. 74. f. 2. Rana piscatrix ame—
sicana.

swam-gr. bras. 143. Guacu-cuja.

Raj. pise. 3ο. Guacu-cuja.

Habitat in Oceano Americano.

Pimne D. 5. P. 10. V. 6. A. O. C. 15.

Confer. Brown. jam. 157. t. 48. f. 3.

L. compressus.

Chias. Lagetstr. 21. Lophius pinnis dorsalibus tribus.
Mas. Ad. Fr. 1. p. 56. Balistes s. Guaperua chinenfis.
It. llgrotle. 137. t. 3. f. 5. Balistes s. Guaperua.
Allarcgr. hraffi 150. Guaperua. ’

ῙῙἨΙ. seht. 50. t. E. 2. f. 2. Guaperua.

Osb. iter. 305. Lophius tumidus.

Habitat in Pelago inter Factum natantem.

Pl'zmce I). 1. 1, 12. P. 10. 1215. Α. 7. C. 10.

118, ACIPENSER. spiracula lateralia solitaria, li-

Sturio. 1.

ruthenus 2.

nearia.

Os sub capite, retracffilffi eden—
tulum. Ciam· sub rostro, an-
te os.

A. cirris 4⁷ squamis dorsalibus 11. fisus. Ad. Fr. 1.

p. 54. t. 18. f. 2.
lt. Scan. 187. Acipenser.

Art. gen. 65.syn. 91. Acipenser corpore tuberculis spi—
nofis aspero.

Fu. svec. 27. Acipenser idem.

Grou. mqf. 2. p. 42. Acipenser idem.

Halaifat in mari Europaeo.

Pinme D. 31. P. 30. V. 19. A. 24. C. 24.

Severi imp. aevo a commatis ministris praecunte tsbz‘cjne
ad epulas aasportahatm:

A. cirris 4, squamis dorsalibus 15. sifus. Ad. Fr. 1.

p. 54. t. 27. f. 2. ἐφ’ t. 28. f. 1.
Eufisscc. 272. Acipenser ordinibus 5 squamarum ossea-
rum: intermedio ossseulis 15.

H abi-

