PISCES ABDOMINALES. Silurus, 305

Gron. mus. 1. η. 26. Aspre-

do. B.4. D.5. P. ᾗ. V. 6. A.55. C.9.
Klein. ⁷⁷²7ss 5. p. 86. t. 4.

f. 8. Batrachus.
Habitat ia Americae fluviis.

Mystus. 4. S. pinna dorsali unica, ra-
diis 6, cirris 8. fisus. Ad.
Fr. 2. p. . . B.--D.-},-.P..¹5. V. 6. A. 57. C. 19.
Hagffelqv. iter. 376. Silurus
Schilbe nilotieus. B.10.D.÷. P.T1-.2.V.6. A.62. C. 20.
Habitat in Nilo.

anguilla-5. S. pinna dorsali unica ra-
ris. diis 70, cirris 8. fisus. Ad.
Fr. 2. p. .. B.--D.70. 1³4. V.6. A.55.C. 17.
Haffclqv. iter. 371. Silurus
Charmuth niloticus.B. 10. D. 72. P·T¹r›··V· 6. A. 59. C. 2 1 .
Habitat in Nilo.

Batra- 6. S. pinna dorsali unica ra-
chus. diis 60. cirris 8. [isus.
Ad. Fr. 2. p. . . B.5.D. 60. P. 3¹5·V·0·A· 48.C. 14.
fflzhitat 2⁴22 Afia, Africa.

undeci- 7. S. pinna dorsali unica ra—
malis. diis 11, cirris 8. Mus
Ad. Fr. 2. p. .. B.--D.T1T.P.T1T.V.6.A.11.C.17.
Habitat . .

militaris. 8. S. pinna dorsali postica a-
diposa, cirris 2 rigidis.B.--D.÷‚0.P.l—¹s.v. 7.A.20. C. 18.
Habitat in Afia. M. Ac. Holmens.
Oculi ad latera capitis. Cirri 2 ad ος, compressi7 rigi-
di, effes. Linea lateralis reda. Dorsum adpi7mam
dorfi affitrgens.

Catus. 9. S. pinna dorsali postica a-
dipostz, ani radiis 20⁷ cir-
ris 8. B.5.D.-.13-70.P.T¹T.V.8.A.20.C.17.
Catesb. sar. 2. p. 23. t. 23.
Bagre 2 Marcgr. affinis.

U fisarcg r.

