AMPHIBIA SERPENTES. Coluber. 227

385. caerule- 215—170. fisus. Act. Fr. 1. p. 37. t. 20. f. 2.

scens. Habitat ia Indiis.
Caerulcfiens.
Arges. — - - Seb. mus. 2. t. 103. f. 1.

Habitat in Africa.

Occijmt bilobo-gz'bbmn. Corpus ocellis trans-
vetfis per annulos digestis. Mihi non vi—
sus, uec scuta notata.

110. ANGUIS. qurtamaz² abdominales &

Squamce subcaudales.

160. bipes. 100-00, Mus. Ad. Fr. 1. p. 21. 2⁴.-28. f. 3.
Seb. uitis. 1. t. 53. f. 8.
t. 86. s. 3.
Habitat in Indiis.
Pedes 2 brevz‘sfimi, didatJyli, ad (veum.
Pallida pzmc‘to fusco in fingula squama.

197. Melea— 165—32.
gris. Seb. mus. 2. t. 21. f. 4.
Habitat in, Indiis.
Similis A. bifidi, glauca puuttis nigris mul-
tiplici ordine longiludinali.

P 2 198.

COLUBRI a me non vifi, a Cl. GRONOVIO in museo 2. descripti.
165 abd. 141 caud. 24. Gron. 41. Seb. 2. t. 98. f. 1.
175 - 136 - 39. Gron. 38. ferrugineo candeo alboque varius.

177 — 135 - 42. Gron. 39. albus maculis albis nigrisque.

201 - 159 — 42. Gron. 29. Seb. 1. t. 33. f. 6. albo—rufus.

202 - 142 - 60. Gron. 36. Seb. 2. t. 35. f. 4. czerultscens.

203 - 153 — 50. Gron. 34. albus lineis maculisque nigris.

212 — 149 - 63. Gron. 33. albus cinctus lineis nigris.

213 — 138 — 74. Gron. 37. Seb. 2. t. 20. f. 2. cfrruleus maculis nigris.
220 - 160 — 60. Gron. 28. emaus lineis albis nigrisque.

230 - 165 - 74. Gron. 25. Seb. 2. t. 21. f. 3. albus fasciis obscuris.
234 — 174 - 60. Gron. 22. Seb. 2. t. 33. f. Ι. cinereo coernleus.

240 - 163 — 77. Gron. 26. Seb. 2. t. 1. f. 9. ἃ t. 9. f. 2. vitta nigra.
260 — 180 - 80. Gron. 20. albo larunneoque varius.

266 - 191 - 75. Gron. 15. brmzneus punctis albis.

298 - 202 - 96. Gron. 14. maculis brunneis.

311 - 189 - 122. Gron. 17. purpurafie7zs maculis atris.

314 - 172 - 142. Gron. 23. caeruleus linea laterali atra.

315 - 190 - 125. Gron. 28. cinam lineis albis uigm'sque.

342 - 272 — 70. Gron. 11. Seb. 2. t. 199. f. 2. nebulatus. ,

