614 INSECTA APTERA. Pediculus.

Caponis. 34. P. Phafiani Galli alter. Fn. svec. 1165.
Fmsclz. ins. 11. t. 24. Red. exper. t. 16. f. 1.
Habitat in Gallinis domesticis.

Tetrao- 35. P. Tetraonis Tetricis.
nis. Red. exper. t. 14. Pulex pavonis?
Habitat in Tetraonibus.

Lagopi. 36. P. Tetraonis Lagopi. Fn. svec. 1167. .
Habitat in Lagopis.

Colum· 37. P. Columbae Oenatis. ἢ
bae. Red. exper. t. 2. f. 1.
Habitat in ColumbiS.

Pari. 38. P. Pari majoris‚ cauda quadriseta. ἢ
Frifclz. ins. 8. p. 9. t. 1. f. 5.
Habitat in Paris.
Apis. 39. P. Apis. †
Frisclz. ms. 8. t. 16.
Habitat in Apibus ad squamulam haltermn.

234. PULEX. Pedes VI, saltatorii.
Oculi II.
Os rostro inflexo.
Abdomen compressum.

irritans. 1. P. proboscide corpore breviore.
Fa. svec. 1171. PuleX. soblot. micr. 1. pp. 1. t. 3.

Raj: ins. 7. Frisclz. imy‘. 11. p. 8.

Alb. aran. t. 41. Vallzsn. oper. 1. t. 25. f. 1.
Bonan. micr. f. 56. Leuwenlz. Cpss· 26. f. 1 -20.
Auen. angl. j). 204. f. 12. Roes. ins. 2. masc. t. 2, 3. 4.
Hook. microgr. Baker. misr. t. 13. f. 6.

Habitat ubique in. Europa, Leporibzls imprimis molqllcu
in America. Kalm.

Larva apella, cauda bifurca, net. Pupa pedata‚ immo-
bilis. Mas sub femina jungitur, affinis coleoptratis.

pene- 2. P. proboscide corporis longitudine.
trans. Asczrcgr. bras. 249. Tunga.
Slocm. jam. 2. p. 191. introd. 125.

Catesl’.

