PISCES BRANCHIOSTEGI. Syngnathus. 337

Art. gen. Ι. ſsvn. Ι. spec.
3. Syngnathus corpore

medio hexagono, cauda

pinnata. Fu. svec. 336. D. 36. Ρ. 14.V.o. A. 3. C.10.
Gran. mus. Ι. n. 4. idem. D. 7. P. 9. V. Ο. A. O. C.12.
Ηαύίίαί in Europa.

Lamz'uoe corporis trunci 18. calaico 36.
Acus. 2. S. pinnis caudae ani ρθξὶο-

salibusque radians, cor-

pore septem—angulata
Art. gen. 1. syn. 2. spec. 2.

Syngnathus corpore me-

dioheptagono, caudapin-

nata. [ἢ] fiee. 335. D. 38. Ρ. 12. V. O. A.5.C.10.
Gran. muſsi. n. 3. idem. D. 37. Ρ.- -V.0.A.0.C.10.

Ηαύιΐαί m Europa.
Lzminoe carpens trunca 20, caadae 43.

pelagi- 3. S. pinnis pe&oralibus cau-
cus. daeque radians. ani nulla,
corpore septemangulato.
Osheck. itin. 305. Syngna-
thus pelagicus. D. 31. P.14.V.0. Ao. C. 10.
Habitat in Fuco natante.
Laminoe corporis heptagoni 18, Caudoe tetragona? 32.

aequo— 4. S. pinna caudae radiata,
reus. pe5³mralibus ariique nul-
lis, corpore angulato. D. 3ο. P.0. V. O. A.0. C. 5.
Habitat in Pelago.

Ophi- 5. S. pinnis caudae ani ρεξὶο-
dion. ralibusque nullis⁷ corpo-
re tereti.
Art. gen. 1. syn. 2. spec. 1.
Syngnathus teres, pinnis
peStoralibuscaudaequeca-
rens. [ἧι. svec. 334. D. 34. Ρ. O. V. 0. A. O. C. O.
Gron. mus. 1. 72. 2. idem. D 49 P. O. V. O. Α. Ο. C. O
Habitat in Europa.

barbarus& S. pinnis caudae anique nul-
lis, corpore sexangulato. D. 43. 2V. 0. A. 0. C O.
H zbztat iu Pelago.
Y 7. S.

